--------------------------------------------------------------------------------
 Unique ID: MB4000000
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

MEM B400h:0000h - HGC+ RAMFont BUFFER
Size:	4096 BYTEs
Notes:	apparently write-only
	RAMFont Mode 1: 256 characters (8 bits each for char and attribute)
	RAMFont Mode 2: 3072 characters (12 bits for char, 4 bits for attrib)
	each character definition is 8 pixels wide (with 9th-column duplication
	  if appropriate) by 8-16 pixels high

