--------------------------------------------------------------------------------
 Unique ID: MA000A4D4
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

MEM A000h:A4D4h - S3 - MEMORY-MAPPED BLT-FILL REGISTERS
Size:	60 BYTEs
Note:	the S3 graphics processor registers can be mapped at either
	  linear 000A0000h or at offset 16M from the start of the linear
	  frame buffer

A4D4h	DWORD	???
A4D8h	DWORD	???
A4DCh	DWORD	??? (set to 07FFh by S3_32.DLL)
A4E0h	DWORD	??? (set to 07FFh by S3_32.DLL)
A4E4h	DWORD	???
A4E8h	DWORD	???
A4ECh	DWORD	???
A4F0h
A4F4h	DWORD	???
A4F8h
A4FCh	DWORD	???
A500h	DWORD	???
A504h	DWORD	???
A508h	DWORD	???
A50Ch	DWORD	???

