--------------------------------------------------------------------------------
 Unique ID: M004000B5
  Category: b 	vendor-specific BIOS extensions
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:00B5h - Tandy BIOS DATA FLAGS
Size:	 BYTE
SeeAlso: MEM F000h:C000h

Bitfields for Tandy BIOS data flags:
Bit(s)	 Description	(Table M0131)
 0	 set if drive A: is 720 Kb
 1	 set if drive B: is 720 Kb
 2-7	 unknown
Note:	Before checking these bits, the Tandy ROM BIOS ID byte at F000h:C000h
	  should be verified to be equal to 21h.

