--------------------------------------------------------------------------------
 Unique ID: M00400088
  Category: b 	vendor-specific BIOS extensions
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:0088h - Olivetti EGA capabilities???
Size:	BYTE???

Bitfields for Olivetti EGA capabilities flags:
Bit(s)	 Description	(Table M0130)
 7	 640x400 mode related???
 6	 unknown
 5	 640x400 mode related???
 4-0	 unknown
Note:	To decide if the 640x400 mode is supported by an Olivetti EGA card
	  (only the Olivetti EGA card 2 supports it), also check that bit 7
	  and 5 are set.
SeeAlso: C000h:0000h"Olivetti"

