--------------------------------------------------------------------------------
 Unique ID: M004000DC
  Category: b 	vendor-specific BIOS extensions
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:00DCh	- AMI BIOS v1.00.12.AX1T - EPP - PARALLEL PORT 0 MODE
Size:	BYTE
SeeAlso: MEM 0040h:00D2h"AMI",MEM 0040h:00D5h"AMI",MEM 0040h:00DDh"AMI"
SeeAlso: INT 17/AX=0200h/BX=5050h

(Table M0053)
Values for AMI Enhanced Parallel Port mode:
 01h	compatibility mode
 02h	bi-directional mode
 04h	EPP mode
SeeAlso: #00637

