--------------------------------------------------------------------------------
 Unique ID: M004000B0
  Category: d 	disk I/O enhancements
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:00B0h - PTR TO 3363 OPTICAL DISK DRIVER OR BIOS ENTRY POINT
Size:	DWORD
Notes:	When 3363 BIOS present, the ASCIZ signature "OPTIC "occurs 3 bytes
	  beyond this entry point
	When 3363 BIOS and 3363 File System Driver present, the ASCIZ signature
	  "FILE SYSTEM DRIVER" occurs 3 bytes beyond this entry point

