--------------------------------------------------------------------------------
 Unique ID: mFEE000F0
  Category: H 	hardware
      Flag: n/a
--------------------------------------------------------------------------------

MEM FEE000F0h - Pentium + - LOCAL APIC - SPURIOUS INTERRUPT VECTOR REGISTER
Size:	DWORD

Bitfields for Local APIC Spurious Interrupt Vector register:
Bit(s)	Description	(Table M0126)
 63-10	reserved
 9	disable focus processor checking during lowest-priority delivery
 8	APIC enabled by software
 7-4	spurious vector number
 3-0	reserved (1)

