--------------------------------------------------------------------------------
 Unique ID: MA0008000
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

MEM A000h:8000h - S3 - MEMORY-MAPPED PCI CONFIGURATION REGISTERS
Size:	256 BYTEs
Notes:	the S3 graphics processor registers can be mapped at either
	  linear 000A0000h or at offset 16M from the start of the linear
	  frame buffer
	additional setup may be required to access these registers via memory
	the DWORDs at 8080h,8088h,808Ch,8090h,8094h,8098h,809Ch are used by
	  STLTH64.DRV
	the DWORDs at 18080h,18088h,18090h,18094h,18098h,1809Ch are written
	  by S3_32.DLL

