--------------------------------------------------------------------------------
 Unique ID: M004000E3
  Category: d 	disk I/O enhancements
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:00E3h - EHD floppy - DRIVE 0 DISKETTE TYPE (from jumpers)
Size:	BYTE
SeeAlso: MEM 0040h:00E4h,MEM 0040h:00E5h"EHD",MEM 0040h:00E6h"EHD"

(Table M0054)
Values for EHD floppy diskette type:
 01h	undefined by diskette change (360K)
 02h	1.2M
 03h	720K
 04h	1.44M
 05h	2.88M

