--------------------------------------------------------------------------------
 Unique ID: M0040000E
  Category: P 	printer enhancements
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:000Eh - BASE I/O ADDRESS OF FOURTH PARALLEL I/O PORT (pre-PS/2)
Size:	WORD
Notes:	zero if fewer than four parallel ports installed
	Under DR-OpenDOS 7.02+ this setting can be changed with the
	  undocumented CONFIG.SYS LPT4=(port_address|logical_no)[,[timeout]]
	  directive, where port_address = 200h..3FCh, logical_no = 0 or 1..3,
	  timeout=0..255 (default 20).  To avoid any interference with the PS/2
	  and later interpretation, this will be rejected if this entry does
	  not hold 0, which would indicate it is used for different purposes.
SeeAlso: MEM 0040h:0008h,MEM 0040h:000Ah,MEM 0040h:000Eh"BIOS DATA"
SeeAlso: PORT 0378h"PRINTER",INT 17/AH=00h

