--------------------------------------------------------------------------------
 Unique ID: M0040007A
  Category: B 	BIOS
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:007Ah - PARALLEL DEVICE 3 TIME-OUT COUNTER
Size:	BYTE
Note:	Under DR-OpenDOS 7.02+ this setting can be changed with the
	  undocumented CONFIG.SYS LPT3=[port_address|logical_no][,[timeout]]
	  directive, whereby port_address = 200h..3FCh, logical_no = 0 or 1..3,
	  timeout=0..255 (default 20).
SeeAlso: MEM 0040h:0078h,MEM 0040h:0079h,MEM 0040h:007Bh"PARALLEL"

