--------------------------------------------------------------------------------
 Unique ID: M0040003E
  Category: B 	BIOS
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:003Eh - DISKETTE - RECALIBRATE STATUS
Size:	BYTE
SeeAlso: MEM 0040h:003Fh,MEM 0040h:0040h,INT 13/AH=00h,INT 13/AH=11h

Bitfields for diskette recalibrate status:
Bit(s)	Description	(Table M0012)
 7	diskette hardware interrupt occurred
 6-4	reserved
 3	recalibrate diskette 3 (PC,XT only)
 2	recalibrate diskette 2 (PC,XT only)
 1	recalibrate diskette 1
 0	recalibrate diskette 0

