--------------------------------------------------------------------------------
 Unique ID: MA0008504
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

MEM A000h:8504h - S3 ViRGE - MEMORY-MAPPED SUBSYSTEM REGISTERS
Size:	12 BYTEs
Note:	the S3 graphics processor registers can be mapped at either
	  linear 000A0000h or at offset 16M from the start of the linear
	  frame buffer

Format of S3 memory-mapped subsystem registers:
Offset	Size	Description	(Table M0071)
8504h	DWORD	subsystem Control/Status Register (see PORT 42E8h,PORT 9AE8h)
		on read:
		    bit 13 indicates whether graphics processor is busy
		    bits 12-8 indicate number of free FIFO slots
8508h	DWORD	???
850Ch	DWORD	advanced function control (see PORT 4AE8h)
SeeAlso: #M0073,#M0057,#M0072

