--------------------------------------------------------------------------------
 Unique ID: M00400043
  Category: B 	BIOS
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:0043h - DISK CONTROLLER STATUS REGISTER 1
Size:	BYTE
SeeAlso: MEM 0040h:0042h,MEM 0040h:0044h

Bitfields for diskette controller status register 0:
Bit(s)	Description	(Table M0016)
 7	attempted access beyon last cylinder
 6	unused
 5	CRC error on read
 4	DMA overrun
 3	unused
 2	data error
 1	disk write protected
 0	missing address mark
SeeAlso: #M0015,#M0017

