--------------------------------------------------------------------------------
 Unique ID: mFEE00280
  Category: H 	hardware
      Flag: n/a
--------------------------------------------------------------------------------

MEM FEE00280h - Pentium + - LOCAL APIC - ERROR STATUS REGISTER
Size:	DWORD
Note:	read-only

Bitfields for Pentium APIC error status register:
Bit(s)	Description	(Table M0120)
 0	send checksum error
 1	receive checksum error
 2	send accept error
 3	receive accept error
 4	reserved
 5	send illegal vector
 6	receive illegal vector
 7	illegal register address
 31-8	reserved

