--------------------------------------------------------------------------------
 Unique ID: M00400008
  Category: P 	printer enhancements
      Flag: n/a
--------------------------------------------------------------------------------

MEM 0040h:0008h - BASE I/O ADDRESS OF FIRST PARALLEL I/O PORT
Size:	WORD
Notes:	the BIOS POST routine fills in the parallel port address fields in
	  turn as it finds parallel ports.  All fields beyond the last one
	  for which a valid parallel port was found are set to zero.
	the BIOS INT 17 handler uses these fields to address the parallel
	  ports
	Under DR-OpenDOS 7.02+ this setting can be changed with the
	  undocumented CONFIG.SYS LPT1=[port_address|logical_no][,[timeout]]
	  directive, whereby port_address = 200h..3FCh, logical_no = 0 or 1..3,
	  timeout=0..255 (default 20).
SeeAlso: MEM 0040h:0000h,MEM 0040h:000Ah,MEM 0040h:000Ch,INT 17/AH=00h
SeeAlso: PORT 0278h"PRINTER",PORT 03BCh"PRINTER"

