--------------------------------------------------------------------------------
 Unique ID: M00400092
  Category: B 	BIOS
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

MEM 0040h:0092h U - DISKETTE DRIVE 0 MEDIA STATE AT START OF OPERATION
Size:	BYTE
Note:	officially "Drive 2 media state"
SeeAlso: MEM 0040h:0093h"DRIVE 1"

Bitfields for diskette drive 0 media state at start of operation:
Bit(s)	Description	(Table M0031)
 7-3 (see #M0030)
 2	multiple data rate capability determined
 1	multiple data rate capability
 0	=1 if drive has 80 tracks, =0 if 40 tracks
SeeAlso: #M0030,#M0032

