--------------------------------------------------------------------------------
 Unique ID: 2C0001
  Category: m 	memory management
      Flag: P 	available only in protected mode
--------------------------------------------------------------------------------

INT 2C P - Cloaking - FREE GDT SELECTOR
	AX = 0001h
	SI = selector
Return: CF clear if successful
	CF set on error
	    AX = error code (see #02556)
Note:	this function was first introduced with RM386 (RAM-MAN/386) v6.00
SeeAlso: AX=0000h,INT 2F/AX=4310h"Cloaking"

