----------------------------------------------------------------------------
 Unique ID: 2C-sort-as-2CSTARLITE
  Category: O 	other operating systems
      Flag: n/a
----------------------------------------------------------------------------

INT 2C - STARLITE architecture - KERNEL API
Notes:	STARLITE is an architecture by General Software for a series of MS-DOS
	  compatible operating systems (OEM DOS, NETWORK DOS, and SMP DOS) to
	  be released in 1991.	The interrupt number is subject to change
	  before the actual release.

