--------------------------------------------------------------------------------
 Unique ID: 2FFB42BX0026
  Category: E 	DOS extenders
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 2F PU - Borland C++ 3.0 DPMILOAD.EXE - ???
	AX = FB42h
	BX = 0026h
	CX = selector of DPMILOAD data (see #03130)
	DX = 1-based index of ???
	???
Return: DX = status (0000h,0002h,FFF9h) (see #03129)
	    0000h successful
		BX = offset of ??? within data structure

