--------------------------------------------------------------------------------
 Unique ID: 15BF05
  Category: E 	DOS extenders
      Flag: n/a
--------------------------------------------------------------------------------

INT 15 - Rational Systems DOS/4GW - INITIALIZE PROTECTED-MODE INTERFACE
	AX = BF05h
	BX = PSP segment of extender
Return: nothing???
Notes:	if BX is not the PSP segment of the extender, it passes the call down
	  the INT 15 chain; this allows nested instances of the extender
	calls INT 67/AX=DE01h if ???

