--------------------------------------------------------------------------------
 Unique ID: 1582
  Category: B 	BIOS
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 15 C - OS HOOK - PROGRAM TERMINATION
	AH = 82h
	BX = process ID
	CF clear
Return: CF clear if successful
	    AH = 00h
	CF set on error
	    AH = status (see #00496)
Notes:	closes all devices opened by the given process ID with function 80h
	this function should be hooked by a multitasker which wishes to keep
	  track of device ownership; the default BIOS handler merely returns
	  successfully
SeeAlso: AH=80h,AH=81h

