--------------------------------------------------------------------------------
 Unique ID: 1544C7
  Category: b 	vendor-specific BIOS extensions
      Flag: n/a
--------------------------------------------------------------------------------

INT 15 - Olivetti Quaderno - WRITE LCD
	AX = 44C7h
	DX = hex display
	    FFFFh display clock and "HI", "Md", or "Lo"
		BH,BL,CL unused
	    other: display specified hex number in first four positions
		BH = left alphanumeric character on display (see #00466)
		BL = right alphanumeric character on display (see #00466)
		CL = colon flags (see #00467)
Return: nothing
Note:	this function is also supported by XBIOS.COM
SeeAlso: AX=44C6h

