--------------------------------------------------------------------------------
 Unique ID: 1512--BH83
  Category: Q 	DESQview/TopView and Quarterdeck programs
      Flag: n/a
--------------------------------------------------------------------------------

INT 15 - DESQview v2.50+ - SEND MESSAGE 03h WITH ERROR RECOVERY
	AH = 12h
	BH = 83h
Note:	this function is identical to AH=12h/BH=03h, except that DESQview will
	  not pop up a "Programming Error" window, instead returning an error
	  code in AL (see #00455)
SeeAlso: AH=12h/BH=03h,AH=12h/BX=0300h

