----------------------------------------------------------------------------
 Unique ID: 2F110D
  Category: N   network
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: U   undocumented function
----------------------------------------------------------------------------

INT 2F CU - IFSFUNC.EXE (DOS 4.x only) - SET REMOTE FILE'S ATTRIBUTES
	AX = 110Dh
	SDA first filename pointer -> name of file
	???
Return: ???
Notes:	similar to AX=110Eh
SeeAlso: AX=110Eh

