--------------------------------------------------------------------------------
 Unique ID: I8628--SF7C
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/7Ch U - ITT VPX 32xx - FP - Window#2 Read Table: Vertical Begin
Size:	9 bits
Note:	this register is updated whenever the Window#2 Load Table is latched
	  via the CommandWord, by copying FPRAM 8Eh
SeeAlso: I2C 86h/28h/8Eh,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

