--------------------------------------------------------------------------------
 Unique ID: I8A02
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/02h - Philips TDA8366 - HUE (COLOR) CONTROL
Desc:	the TDA8366 is an I2C-bus controlled PAL/NTSC TV Processor
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/01h"TDA8366",I2C 8Ah/03h"TDA8366"

Bitfields for TDA8366 Hue Control:
Bit(s)	Description	(Table I0050)
 7-6	reserved
 5-0	hue
SeeAlso: #I0105,#I0107

