--------------------------------------------------------------------------------
 Unique ID: I8629
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/29h - ITT VPX 32xx - FP status
Access:	Read-Only
SeeAlso: I2C 86h/26h,I2C 86h/27h,I2C 86h/28h

Bitfields for VPX 32xx/VDP 3108 FP status:
Bit(s)	Description	(Table I0029)
 0	write request in progress
 1	read request in progress
 2	busy
 7-3	reserved (read as ones)

