--------------------------------------------------------------------------------
 Unique ID: I8628--SF72
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/72h U - ITT VPX 32xx - FP - Window#1 Read Table: Vertical Lines Out
Notes:	this register is updated whenever the Window#1 Load Table is latched
	  via the CommandWord, by copying FPRAM 8Ah
	vertical lines out must be <= vertical lines in; vertical interpolation
	  is not supported (if fewer lines out, a nearest-neighbor algorithm is
	  used to drop lines)
SeeAlso: I2C 86h/28h/8Ah,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

