--------------------------------------------------------------------------------
 Unique ID: I8A08
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/08h - Philips TDA8366 - VERTICAL SLOPE
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/07h"TDA8366",I2C 8Ah/09h"TDA8366"

Bitfields for TDA8366 Vertical Slope Control:
Bit(s)	Description	(Table I0052)
 7	"NCIN" vertical divider mode
	=1 switched to search window
 6	reserved
 5-0	vertical slope
SeeAlso: #I0107,#I0109

