--------------------------------------------------------------------------------
 Unique ID: I9C17
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 9Ch/17h - Philips SAA7110(A) ONE-CHIP FRONT-END - HCL STOP 60 Hz
Access:	Write-Only
Desc:	allows programming of the horizontal clamping signal at the end of its
	  high period in 60 Hz mode.
Notes:	valid decimal multiplier range +127 to -128
	valid delay time range (step size = 2/LLC) -254 to +256
SeeAlso: I2C 9Eh

