--------------------------------------------------------------------------------
 Unique ID: I86F9
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/F9h - ITT VPX 32xx - Pad Driver Strength B
SeeAlso: I2C 86h/F2h,I2C 86h/F8h

Bitfields for VPX 32xx Pad Driver Strength B:
Bit(s)	Description	(Table I0044)
 2-0	driver strength of video port B
 5-3	driver strength of HREF, VREF, ALPHA, and PREF
 7-6	reserved (0)
SeeAlso: #I0027

