--------------------------------------------------------------------------------
 Unique ID: I86E7
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/E7h - ITT VPX 32xx - Contrast / Noise Shaping
SeeAlso: I2C 86h/E6h

Bitfields for VPX 32xx contrast/noise shaping:
Bit(s)	Description	(Table I0037)
 5-0	contrast (00h minimum, 3Fh maximum)
	bit 5 is integer, bits 4-0 fraction (i.e range is 0.0 - 1.96)
 7-6	noise shaping
	00 rounding
	01 truncation
	10 one-bit error diffusion
	11 two-bit error diffusion

