--------------------------------------------------------------------------------
 Unique ID: I00x1
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 00h/x1h - General Call - Hardware Generated (Interrupt)
Note:	if the second byte of the General Call telegram has its
	  least-significant bit set, then the upper seven bits indicate the
	  address of the device generating the call; this can be used to tell
	  the master CPU in the system that a device needs attention
SeeAlso: I2C 00h/02h,I2C 00h/04h,I2C 00h/06h

