--------------------------------------------------------------------------------
 Unique ID: I8628--SF70
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/70h U - ITT VPX 32xx - FP - Window#1 Read Table: Vertical Begin
Size:	9 bits
Note:	this register is updated whenever the Window#1 Load Table is latched
	  via the CommandWord, by copying FPRAM 88h
SeeAlso: I2C 86h/28h/88h,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

