--------------------------------------------------------------------------------
 Unique ID: I8A12
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/12h - Philips TDA8366 - CONTRAST
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/10h"TDA8366",I2C 8Ah/11h"TDA8366"

Bitfields for TDA8366 Contrast Control:
Bit(s)	Description	(Table I0062)
 7	"AFW" enlarge AFC window to 240 kHz
 6	"IFS" reduce IF sensitivity
 5-0	contrast value
SeeAlso: #I0117,#I0119

