--------------------------------------------------------------------------------
 Unique ID: I8620
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/20h - ITT VPX 32xx - IF compensation
Access:	Read/Write
Note:	this register is also present on the ITT VDP 3108
SeeAlso: I2C 86h/22h,I2C 8Ah/20h

Bitfields for ITT VDP 3108/VPX 32xx IF compensation:
Bit(s)	Description	(Table I0012)
 1-0	compensation
	00  12 dB/octave
	01  reserved
	10  6 dB/octave
	11  none
 7-2	reserved (0)

