--------------------------------------------------------------------------------
 Unique ID: I9C16
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 9Ch/16h - Philips SAA7110(A) ONE-CHIP FRONT-END - HCL BEGIN 60 Hz
Access:	Write-Only
Desc:	allows programming of the horizontal clamping signal at the beginning
	  of its high period in 60 Hz mode.
Notes:	valid decimal multiplier range +127 to -128
	valid delay time range (step size = 2/LLC) -254 to +256
SeeAlso: I2C 9Eh

