--------------------------------------------------------------------------------
 Unique ID: I8628--SF74
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/74h U - ITT VPX 32xx - FP - Window#1 Read Table: Horizontal Length
Size:	11 bits
Notes:	this register is updated whenever the Window#1 Load Table is latched
	  via the CommandWord, by copying FPRAM 8Ch
	length must be an even value; begin + length <= numpixels
SeeAlso: I2C 86h/28h/8Ch,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

