--------------------------------------------------------------------------------
 Unique ID: I8628--SF4B
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/28h/4Bh - ITT VPX 32xx - FP - Horizontal PLL Control
SeeAlso: I2C 86h/28h,I2C 86h/29h

Bitfields for VPX 32xx Horizontal PLL Control:
Bit(s)	Description	(Table I0018)
 4-0	gain for integrating part of PLL control
 9-5	gain for proportional part of PLL contorl
 11-10	reserved

