--------------------------------------------------------------------------------
 Unique ID: I2804
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 28h/04h - Philips SAA5252 - ON-SCREEN DISPLAY DATA
Access:	Write-Only
Size:	7 bits
Desc:	write the specified character at the current on-screen display position
	  as specified by registers 2 and 3, updating them so that the next
	  write will use the next screen position
SeeAlso: I2C 28h/00h,I2C 28h/02h,I2C 28h/03h,I2C 28h/81h

