--------------------------------------------------------------------------------
 Unique ID: I9C0C
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 9Ch/0Ch - Philips SAA7110(A) ONE-CHIP FRONT-END - GAIN CONTROL CHROMINANCE
Access:	Write-Only
SeeAlso: I2C 9Eh

Bitfields for Gain Control Chrominance:
Bit(s)	description   (Table I0072)	(Table I0073)
 7	force colour on
 6-5	AGC loop filter
	00 slow
	01 medium
	10 fast
	11 chrominance gain frozen
 4-0	reserved (must be set to LOW)

