--------------------------------------------------------------------------------
 Unique ID: I8A11
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/11h - Philips TDA8366 - SATURATION
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/10h"TDA8366",I2C 8Ah/12h"TDA8366"

Bitfields for TDA8366 Saturation Control:
Bit(s)	Description	(Table I0061)
 7	"IE1" enable fast blanking
 6	reserved
 5-0	saturation value
SeeAlso: #I0116,#I0118,#I0119

