--------------------------------------------------------------------------------
 Unique ID: I8628--SF99
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/28h/99h - ITT VPX 3220 - FP - "InfoWord" status register
SeeAlso: I2C 86h/28h/9Ah,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

Bitfields for VPX 3220 InfoWord status register:
Bit(s)	Description	(Table I0021)
 1-0	reserved
 2	transport rate
	0  20.25 MHz
	1  13.5 MHz
 4-3	functional mode
	00 open
	01 forced
	10 scan
 11-5	reserved
SeeAlso: #I0036

