--------------------------------------------------------------------------------
 Unique ID: I9C2A
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 9Ch/2Ah - Philips SAA7110(A) ONE-CHIP FRONT-END - GAIN CONTROL ANALOG #2
Access:	Write-Only
SeeAlso: I2C 9Eh

Bitfields for Gain Control Analog #2:
Bit(s)	Description	 (Table I0090)	(Table I0091)
 7-6	integration factor white peak
	00  fast selection
	01  -
	10  -
	11  slow selection
 5-0	(refer to: I2C 9Ch/27h bits 5-0)

