--------------------------------------------------------------------------------
 Unique ID: I8628--SF7F
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/7Fh U - ITT VPX 32xx - FP - Window#2 Read Table: Horizontal Begin
Desc:	horizontal start of window after scaling
Notes:	this register is updated whenever the Window#2 Load Table is latched
	  via the CommandWord, by copying FPRAM 91h
	start must be an even value; values > 0 crop the left side of image
SeeAlso: I2C 86h/28h/91h,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

