--------------------------------------------------------------------------------
 Unique ID: I8A0E
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/0Eh - Philips TDA8366 - WHITE POINT (BLUE)
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/0Ch"TDA8366",I2C 8Ah/0Dh"TDA8366"

Bitfields for TDA8366 White Point (Blue):
Bit(s)	Description	(Table I0058)
 7	"MAT" force PAL matrix, instead of adapting to video standard
 6	"PHL" allow color crystal PLL to free-run
 5-0	whilte point (blue) value
SeeAlso: #I0113,#I0115

