Copyright (c) 1989-1999,2000 Ralf Brown
[This file originally by Wim Osterholt <wim@djo.wtm.tudelft.nl>,
 though it has grown considerably since.]

		XT, AT and PS/2	 I/O port addresses

Do NOT consider this information to be complete and accurate.  If you want
to do hardware programming ALWAYS check the appropriate data sheets (but
even they are sometimes in error!).  Be aware that erroneous port programming
can put your data or even your hardware at risk.

There are a number of memory-mapped addresses in use for I/O; see MEMORY.LST
for details on memory-mapped I/O.


--------------------------------------------------------------------------------

Ports List, part 2 of 3
Copyright (c) 1989-1999,2000 Ralf Brown

--------------------------------------------------------------------------------

Ports List, part 3 of 3
Copyright (c) 1989-1999,2000 Ralf Brown

