--------------------------------------------------------------------------------
 Unique ID: P0102
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

PORT 0102 - Chips & Technologies 64310 - GLOBAL ENABLE REGISTER
SeeAlso: PORT 0106"Chips"

0102  RW  global enable register (see #P0494)

Bitfields for Chips & Technologies 64310 global enable register:
Bit(s)	Description	(Table P0494)
 7-1	reserved (0)
 0	VGA sleep (used if port 102h bit 1 = 0)
	0 = VGA disabled
	1 = VGA enabled
Note:	Only accessible in setup mode (port 46E8h bit 4 = 1).
SeeAlso: #P0495,#P0492

