--------------------------------------------------------------------------------
 Unique ID: P00650066
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

PORT 0065-0066 - Olivetti M24
SeeAlso: PORT 0050h"Olivetti"

0065  R-  communications port
0066  R?  configuration port
		Olivetti M24 at least with model byte 0 (see MEM F000h:FFFEh)
		bit 5 set if 8530 SIO installed at PORT 0050h
Note:	At least MS-DOS 6 bypasses the initialization of serial devices if
	  it finds an Olivetti M24 machine with an 8530 SIO present at ports
	  50h-52h.
!SeeAlso: PORT 0050h"Olivetti",INT 14/AH=00h,#00515 at INT 15/AH=C0h

