--------------------------------------------------------------------------------
 Unique ID: P00260027
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

PORT 0026-0027 - Chips&Technologies CS4021 - "SuperState V" ALTERNATE CONFIG
Desc:	alternate copy of the configuration register access at PORT 0022h/0023h
	  which may be used by system software in "SuperState V" to configure
	  the chipset without disturbing accesses to PORT 0022h by user code
Notes:	SuperState V is an early version of system management mode
	these ports can only be accessed while the system is in SuperState V;
	  similarly, some configuration registers are read-only via PORT 0022h
	  and others can optionally be made read-only
SeeAlso: PORT 0022h"Chips&Technologies"
!!!chips\cs4021.pdf p.149

0026  -W  configuration register index
0027  RW  configuration register data

