--------------------------------------------------------------------------------
 Unique ID: PEAE8EAEB
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

PORT EAE8-EAEB - S3 Trio64 - PATTERN
Desc:	define the position of the top-left corner of an 8x8 pixel pattern
	  stored in off-screen memory which is to be used for patterned fill
	  commands (trapezoid, polygon, etc.)

EAE8w RW  pattern Y coordinate (bits 11-0)
EAEAw RW  pattern X coordinate (bits 11-0)

