--------------------------------------------------------------------------------
 Unique ID: P026E026F
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

PORT 026E-026F - Intel 82091AA Advanced Integrated Peripheral
Range:	PORT 0022h (X-Bus), PORT 0024h (X-Bus), PORT 026Eh (ISA), or
	  PORT 0398h (ISA)
SeeAlso: PORT 0022h"82091AA",PORT 0024h"82091AA",PORT 0398h"82091AA"

026E  ?W  configuration register index
026F  RW  configuration register data

