--------------------------------------------------------------------------------
 Unique ID: Pxxxx
  Category: d 	disk I/O enhancements
      Flag: n/a
--------------------------------------------------------------------------------

PORT xxxx - Adaptec AHA-2920 PCI SCSI adapter
Range:	anywhere on 8 byte boundary???
Note:	Adaptec AHA-2920 PCI SCSI adapter is based upon Future Domain TMC-36C70
	  SCSI controller which is a PCI version of Future Domain TMC-18C30 ISA
	  SCSI controller
SeeAlso: PORT 0140h-014Fh"Future Domain TMC-16x0"

