--------------------------------------------------------------------------------
 Unique ID: P00720075
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

PORT 0072-0075 - AMD-645 Peripheral Bus Controller - ACCESS TO EXTENDED CMOS
SeeAlso: PORT 0070h

0072  RW  CMOS memory address, region 2 (256 bytes)
0073  RW  CMOS memory data, region 2
0074  RW  CMOS memory address, region 3 (256 bytes)
0075  RW  CMOS memory data, region 3
Note:	on the AMD-645, ports 0072h and 0073h allow access to a full 256 bytes
	  of RAM, including the standard 128 bytes available through ports
	  0070h and 0071h

