--------------------------------------------------------------------------------
 Unique ID: P96EA96EB
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

PORT 96EA-96EB - S3 Trio64 - MAJOR AXIS PIXEL COUNT 2
Desc:	specify the major axis length of the second edge for a Bresenham
	  trapezoid
Note:	the value programmed into this register is one less than the desired
	  width or major-axis length
SeeAlso: PORT 96E8h

96EAw RW  drawing control: major axis pixel count 2 (bits 11-0)

