--------------------------------------------------------------------------------
 Unique ID: PC100C1FF
  Category: d 	disk I/O enhancements
      Flag: n/a
--------------------------------------------------------------------------------

PORT C100-C1FF - Intel Pentium mboard - PCTech RZ1000 EIDE controller
Desc:	the PCI configuration registers for the EIDE controller are visible
	  on these ports when the PCI configuration space has been opened via
	  ports 0CF8h and 0CFAh
SeeAlso: PORT 03F0h"RZ1000",PORT 0CF8h,#00878 at INT 1A/AX=B10Ah

