--------------------------------------------------------------------------------
 Unique ID: 166D74
  Category: U 	resident utilities
      Flag: n/a
--------------------------------------------------------------------------------

INT 16 - MTRTSR - INSTALLATION CHECK
	AX = 6D74h ('mt')
Return: AX = 4D54h ('MT') if installed
Program: MTRTSR is a part of the shareware MTR package by Mechon Mamre which
	  permits searching the large corpus of classical Hebrew texts in the
	  package
SeeAlso: INT 10/AX=6D74h"MTRFONTS"

