--------------------------------------------------------------------------------
 Unique ID: 21350C
  Category: E 	DOS extenders
      Flag: P 	available only in protected mode
--------------------------------------------------------------------------------

INT 21 P - FlashTek X-32VM - ALLOCATE A BLOCK OF MEMORY
	AX = 350Ch
	ECX = size of block in bytes
	DS = default DS
Return: CF clear if successful
	    EAX = near pointer to new block
	    EDX = new lowest legal value for stack
	CF set on error (requested size not multiple of 4K)
SeeAlso: AX=350Bh,AX=350Dh

