--------------------------------------------------------------------------------
 Unique ID: 214412
  Category: O 	other operating systems
      Flag: O 	obsolete (no longer present in current versions)
--------------------------------------------------------------------------------

INT 21 O - DR DOS 5.0-6.0 - DETERMINE DOS TYPE
	AX = 4412h
	CF set
Return: CF set if not DR DOS
	    AX = error code (see #01680 at AH=59h/BX=0000h)
	CF clear if DR DOS
	    DX = AX = version code (see #01580)
Note:	this obsolete call, which is no longer supported in Novell DOS 7, is
	  identical to AX=4452h
SeeAlso: AX=4452h

