--------------------------------------------------------------------------------
 Unique ID: 214382
  Category: O 	other operating systems
      Flag: n/a
--------------------------------------------------------------------------------

INT 21 - DR-DOS >7.03 - RESERVED
	AX = 4382h-438Fh
Notes:	These previously unused functions are reserved for future versions of
	  DR-DOS (post 7.03).
	AX=4382h will be identical to the previous AX=4302h, which is now also
	  used by MS-DOS 7+ for a different purpose.
SeeAlso: INT 21h/4302h

