--------------------------------------------------------------------------------
 Unique ID: 77
  Category: H 	hardware
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 77 C - IRQ15 - SECONDARY IDE CONTROLLER - OPERATION COMPLETE
Notes:	may be masked by setting bit 7 on I/O port A1h
	DOS 3.3+ revectors IRQ15 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5F"IRQ15",MEM 0040h:006Bh

