--------------------------------------------------------------------------------
 Unique ID: 73
  Category: H 	hardware
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 73 C - IRQ11 - RESERVED
Notes:	may be masked by setting bit 3 on I/O port A1h
	DOS 3.3+ revectors IRQ11 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5B"IRQ11",MEM 0040h:006Bh

