--------------------------------------------------------------------------------
 Unique ID: 330003
  Category: M 	mouse/pointing device
      Flag: n/a
--------------------------------------------------------------------------------

INT 33 - CuteMouse 2.1b4+ - RETURN POSITION, BUTTON STATUS AND WHEEL COUNTER
        AX = 0003h

Return: BL = buttons status
        BH = 8-bit signed counter of wheel movement since last call
        CX = column
        DX = row

Notes:  returned wheel counter contains all wheel movements accumulated since
        the last call to INT 33/AX=0003h, INT 33/AX=0005h/BX=-1 or
        INT 33/AX=0006h/BX=-1
        positive value of wheel counter means downward wheel movement
        this call also clears the wheel movement counter

SeeAlso: INT21/AX=0003h"MS MOUSE"
