--------------------------------------------------------------------------------
 Unique ID: 330666
  Category: M 	mouse/pointing device
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 33 U - TRUEDOX Mouse driver v4.01 - GET COPYRIGHT STRING
	AX = 0666h
Return: DX:AX -> ASCII "Copyright 1987-1992 TRUEDOX Technology Corporation"
Note:	this is the mouse driver for the Dell Dimension series of computers,
	  by TRUEDOX Technology Corporation
SeeAlso: AX=004Dh,AX=00A6h,AX=0666h

