--------------------------------------------------------------------------------
 Unique ID: 3300A6
  Category: M 	mouse/pointing device
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 33 U - TRUEDOX Mouse driver - SET RESOLUTION
	AX = 00A6h
	BX = new software resolution
	    0001h 50-200 dpi
	    0002h 200-400 dpi
	    0003h 400-800 dpi
Note:	this is the mouse driver for the Dell Dimension series of computers, by
	  TRUEDOX Technology Corporation
SeeAlso: AX=00A0h,AX=00A1h,AX=0666h

