--------------------------------------------------------------------------------
 Unique ID: 21E400
  Category: T 	DOS-based task switchers/multitaskers
      Flag: n/a
--------------------------------------------------------------------------------

INT 21 - DoubleDOS - INSTALLATION CHECK/PROGRAM STATUS
	AX = E400h
Return: AL = program status
	    00h if DoubleDOS not present
	    01h if running in visible DoubleDOS partition
	    02h if running in the invisible DoubleDOS partition
SeeAlso: AH=E5h"DoubleDOS",AX=F400h

