----------------------------------------------------------------------------
 Unique ID: 216A
  Category: D   DOS kernel
      Flag: U   undocumented function
----------------------------------------------------------------------------

INT 21 U - DOS 4.0+ - COMMIT FILE
	AH = 6Ah
	BX = file handle
Return: CF clear if successful
	    AH = 68h
	CF set on error
	    AX = error code (06h) (see #01680 at AH=59h/BX=0000h)
Notes:	identical to AH=68h in MS-DOS v4.01, v5.00, and v6.00
SeeAlso: AH=68h

