--------------------------------------------------------------------------------
 Unique ID: 214307
  Category: O 	other operating systems
      Flag: O 	obsolete (no longer present in current versions)
--------------------------------------------------------------------------------

INT 21 O - DR DOS 6.0 - SET FILE OWNER
	AX = 4307h
	CX = ??? (owner identification number?)
	DS:DX -> ASCIZ filename
Return: CF clear if successful
	CF set on error
	    AX = error code (see #01680 at AH=59h/BX=0000h)
Note:	no longer supported by Novell DOS 7 / OpenDOS
SeeAlso: AX=4306h

