----------------------------------------------------------------------------
 Unique ID: 21F0
   Sort As: 21F0+11
  Category: T 	DOS-based task switchers/multitaskers
      Flag: n/a
----------------------------------------------------------------------------

INT 21 - DoubleDOS - MENU CONTROL
	AH = F0h
	AL = subfunction
	    01h exchange tasks
	    73h resume invisible job if suspended
	    74h kill other job
	    75h suspend invisible job
Notes:	identical to AH=E0h
SeeAlso: AH=E0h"DoubleDOS"

