--------------------------------------------------------------------------------
 Unique ID: I8A0B
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/0Bh - Philips TDA8366 - VERTICAL SHIFT
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/03h"TDA8366",I2C 8Ah/0Ch"TDA8366"

Bitfields for TDA8366 Vertical Shift:
Bit(s)	Description	(Table I0055)
 7	"SBL" enable service blanking mode
 6	"PRD" trigger overvoltage protection mode
 5-0	vertical shift value
SeeAlso: #I0110,#I0112

