--------------------------------------------------------------------------------
 Unique ID: I8631
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/31h - ITT VPX 32xx - Luma/Chroma Matching Delay
SeeAlso: I2C 86h/31h"VDP 3108",I2C 86h/30h"VPX 32xx"

Bitfields for VPD 3108/VPX 32xx luma/chroma matching delay:
Bit(s)	Description	(Table I0031)
 4-0	delay in clocks (+19), higher numbers shift chroma right
 7-5	reserved
SeeAlso: #I0012,#I0013

