--------------------------------------------------------------------------------
 Unique ID: I8628--SF7E
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/7Eh U - ITT VPX 32xx - FP - Window#2 Read Table: Vertical Lines Out
Notes:	this register is updated whenever the Window#2 Load Table is latched
	  via the CommandWord, by copying FPRAM 90h
	vertical lines out must be <= vertical lines in; vertical interpolation
	  is not supported (if fewer lines out, a nearest-neighbor algorithm is
	  used to drop lines)
SeeAlso: I2C 86h/28h/90h,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

