--------------------------------------------------------------------------------
 Unique ID: I86E8
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/E8h - ITT VPX 32xx - Format Selector
SeeAlso: I2C 86h/F0h,I2C 86h/28h/1Bh

Bitfields for VPX 32xx format selector:
Bit(s)	Description	(Table I0038)
 2-0	video format
	000 YCbCr 4:2:2 or YCbCr 4:2:2 CCIR  (16 bits/pixel)
	001 YCbCr 4:4:4			     (24 bits/pixel)
	010 YCbCr 4:1:1			     (12 bits/pixel)
	011 YCbCr 4:4:4 DPCM compressed	      (8 bits/pixel)
	100 RGB 8:8:8
	101 RGB 8:8:8 (inverse gamma)
	110 RGB 5:6:5 (inverse gamma)
	111 RGB 5:5:5 (inverse gamma) + Alpha Key
 3	CbCr data stream format
	0 two's complement (-128..127)
	1 binary offset (0..255)
 4	contrast brightness, clamping level
	0 clamping level = 32
	1 clamping level = 16 (darker image)
 5	Gamma: round dither enable
 6	Alpha Key polarity (=0 active high, =1 active low)
	if the Alpha Keyer limits have been set to the maximum limits
	  (default), then the Alpha Key is always active, and this bit
	  controls the state of the ALPHA pin
	[on the 3214C, programmable output pin connected to TDO]
 7	Alpha Keyer median-of-3 filter enabled

