--------------------------------------------------------------------------------
 Unique ID: I8628--SFF2
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/28h/F2h - ITT VPX 32xx - FP - TV Standard, Write
SeeAlso: I2C 86h/28h,I2C 86h/29h

Bitfields for VPX 32xx TV standard, write:
Bit(s)	Description	(Table I0027)
 0	selection
	0 automatic
	1 manual
 3-1	television standard (see #I0039)
 4	manual standard latch
	=1 latch television standard (automatically cleared)
 5	S-VHS select
	0 composite video
	1 S-VHS video
 9-6	threshold for standard search
	1111 'perfect' (maximum score)
	0000 'no video' (minimum score)
 11-10	reserved (0)
SeeAlso: #I0041

