--------------------------------------------------------------------------------
 Unique ID: I86F8
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 86h/F8h - ITT VPX 32xx - Pad Driver Strength A
SeeAlso: I2C 86h/F2h,I2C 86h/F9h

Bitfields for VPX 32xx Pad Driver Strength A:
Bit(s)	Description	(Table I0043)
 2-0	driver strength of video port A
 5-3	driver strength of PIXCLK, HF#, and FE#
 7-6	additional PIXCLK strength
SeeAlso: #I0028

