--------------------------------------------------------------------------------
 Unique ID: I8628--SF53
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/53h U - ITT VPX 32xx - FP - Automatic Standard Recognition Status
Note:	this register is documented for the VDP 3108, but not the VPX 32xx
SeeAlso: I2C 86h/28h,I2C 86h/29h

Bitfields for VPX 32xx/VDP 31xxB Automatic Standard Recognition status:
Bit(s)	Description	(Table I0019)
 0	vertical sync detected
 1	horizontally locked
 2	reserved
 3	color amplitude killer active
 4	(VDP31xxB) disable color amplitude killer
 5	color ident killer active
 6	(VDP31xxB) disable color ident killer
 7	(VDP31xxB) interlace detected
 8	(VDP31xxB) no vertical sync detection
 9	(VDP31xxB) spurious vertical sync detection

