--------------------------------------------------------------------------------
 Unique ID: I8A24
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/24h - ITT VDP 3108 - Priority Bus ID/enable register
SeeAlso: I2C 8Ah/23h

Bitfields for VDP 3108 priority bus ID register:
Bit(s)	Description	(Table I0065)
 2-0	priority ID (0 is highest)
 4-3	pad driver strength
 6-5	reserved
 7	enable priority
SeeAlso: #I0017

