--------------------------------------------------------------------------------
 Unique ID: I8A0A
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Ah/0Ah - Philips TDA8366 - S-CORRECTION
Access:	Write-Only
SeeAlso: I2C 8Ah/00h"TDA8366",I2C 8Ah/09h"TDA8366",I2C 8Ah/0Bh"TDA8366"

Bitfields for TDA8366 S-Correction:
Bit(s)	Description	(Table I0054)
 7	"HCO" enable EHT tracking on East-West as well as vertical
 6	"EVG" enable vertical guard (RGB blanking)
 5-0	S-correction value
SeeAlso: #I0109,#I0111

