--------------------------------------------------------------------------------
 Unique ID: I9C14
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 9Ch/14h - Philips SAA7110(A) ONE-CHIP FRONT-END - HSY BEGIN 60 Hz
Access:	Write-Only
Desc:	allows programming of the horizontal synchronization signal at the
	  beginning of its high period in 60 Hz mode.
Notes:	valid decimal multiplier range +191 to -64
	valid delay time range (step size = 2/LLC) -382 to +128
SeeAlso: I2C 9Eh

