--------------------------------------------------------------------------------
 Unique ID: I9C2B
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 9Ch/2Bh - Philips SAA7110(A) ONE-CHIP FRONT-END - GAIN CONTROL ANALOG #3
Access:	Write-Only
SeeAlso: I2C 9Eh

Bitfields for Gain Control Analog #3:
Bit(s)	Description	 (Table I0092)	(Table I0093)
 7-6	Integration factor normal gain (refer to: I2C 9Ch/2Ah bits 7-6)
 5-0	(refer to: I2C 9Ch/27h bits 5-0)

