--------------------------------------------------------------------------------
 Unique ID: I8628--SFB5
  Category: - 	reserved (and not otherwise classified)
      Flag: u 	partially documented function
--------------------------------------------------------------------------------

I2C 86h/28h/B5h u - ITT VPX 32xx - FP - Sync Amplitude Reference???
Note:	the value in this location helps control the automatic gain control;
	  setting both location B2h and this location to 000h disables AGC
SeeAlso: I2C 86h/28h/B2h,I2C 86h/28h/BEh,I2C 86h/29h,#I0019

