--------------------------------------------------------------------------------
 Unique ID: I8628--SF80
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/80h U - ITT VPX 32xx - FP - Window#2 Read Table: Horizontal Length
Size:	11 bits
Notes:	this register is updated whenever the Window#2 Load Table is latched
	  via the CommandWord, by copying FPRAM 92h
	length must be an even value; begin + length <= numpixels
SeeAlso: I2C 86h/28h/92h,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

