--------------------------------------------------------------------------------
 Unique ID: I8E38
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

I2C 8Eh/38h - ITT VDP 31xxB - FP Data Transfer

(Table I0068)
Values for ITT VDP 31xxB Fast Processor register:
 12h	general-purpose control bits
 13h	standard recognition status
 15h	vertical field counter
 20h	standard select
 21h	input select
 22h	picture start position
 23h	luma/chroma delay
 27h	comb filter control
 31h	measured burst amplitude
 39h	color amplitude killer threshold
 3Ah	color amplitude killer hysteresis
 40h	scaler mode register
 !!!
 74h	measured sync amplitude value
 CBh	number of lines per field
 DCh	NTSC tint angle
 F0h	firmware version number
 F1h	hardware version number
 F7h	crystal oscillator line-locked mode
 F8h	crystal oscillator center adjust
 F9h	crystal oscillator center adjust (line-locked mode)

