----------------------------------------------------------------------------
 Unique ID: I9C05
  Category: V 	video
      Flag: n/a
----------------------------------------------------------------------------

I2C 9Ch/05h - Philips SAA7110(A) ONE-CHIP FRONT-END - HSY AFTER PHI1 50Hz
Access:	Write-Only
Notes:	Valid decimal multiplier range +117 to -118
	step size = 8/LLC
Example: bit value  multiplier	delay
	 75h	    +117	-32   microseconds (max. negative value)
	 8Ah	    -118	+31.7 microseconds (max. positive value)
SeeAlso: I2C 9Eh

