--------------------------------------------------------------------------------
 Unique ID: I8628--SF75
  Category: - 	reserved (and not otherwise classified)
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

I2C 86h/28h/75h U - ITT VPX 32xx - FP - Window#1 Read Table: Horiz. NumPixels
Size:	11 bits
Desc:	number of active pixels for a full active line, after scaling
Notes:	this register is updated whenever the Window#1 Load Table is latched
	  via the CommandWord, by copying FPRAM 8Dh
	32 <= numpixels <= 1056 (864 for 60-Hz video)
SeeAlso: I2C 86h/28h/8Dh,I2C 86h/28h/F0h,I2C 86h/28h,I2C 86h/29h

