--------------------------------------------------------------------------------
 Unique ID: 1FF5--BLFE
  Category: b 	vendor-specific BIOS extensions
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 1F U - C&T "SuperState" BIOS - SET PASSWORD
	AH = F5h
	BL = FEh
	CX:SI -> input string
	BH = length of input string (if BH = 00h, clear password)
Return: CF set on error
Note:	the input string must be encrypted by INT 1Fh/AH=F5h/BL=FDh
SeeAlso: AH=F5h/BL=FDh,AH=F5h/BL=FFh

