--------------------------------------------------------------------------------
 Unique ID: 1FF5--BLFF
  Category: b 	vendor-specific BIOS extensions
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 1F U - C&T "SuperState" BIOS - GET ENCRYPTED PASSWORD
	AH = F5h
	BL = FFh
	DX:DI = string buffer
Return: CF set on error
	CF clear if successful
	    BH = length of input string (if BH = 00h, password is not valid)
	    DX:DI -> encrypted password string
SeeAlso: AH=F5h/BL=FDh,AH=F5h/BL=FEh

