--------------------------------------------------------------------------------
 Unique ID: 41005C
  Category: G   debuggers/debugging tools
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: P   available only in protected mode
      Flag: U   undocumented
--------------------------------------------------------------------------------

INT 41 CPU - MS Windows debugging kernel - FREE INITIAL SEGMENT
	AX = 005Ch
	BX = freed selector
Note:	called only when KERNEL starts, once for CS and once for the DS alias
	  to CS
SeeAlso: AX=0052h

