--------------------------------------------------------------------------------
 Unique ID: 410001
  Category: G   debuggers/debugging tools
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: P   available only in protected mode
      Flag: U   undocumented
--------------------------------------------------------------------------------

INT 41 CPU - MS Windows debugging kernel - INPUT CHARACTER
	AX = 0001h
Return: AL = character
Note:	the kernel calls this function when it needs to input a character
SeeAlso: AX=0000h

