--------------------------------------------------------------------------------
 Unique ID: 410062
  Category: G   debuggers/debugging tools
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: P   available only in protected mode
      Flag: U   undocumented
--------------------------------------------------------------------------------

INT 41 CPU - MS Windows debugging kernel - APPLICATION TERMINATING
	AX = 0062h
STACK:	BYTE	exit code
Return: ???
	STACK unchanged???
SeeAlso: AX=0064h

