--------------------------------------------------------------------------------
 Unique ID: 410000
  Category: G   debuggers/debugging tools
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: P   available only in protected mode
      Flag: U   undocumented
--------------------------------------------------------------------------------

INT 41 CPU - MS Windows debugging kernel - OUTPUT CHARACTER FOR USER
	AX = 0000h
	DS:DX -> character
Note:	the kernel calls this function when it wants the user program to
	  output a character
SeeAlso: AX=0001h

