----------------------------------------------------------------------------
 Unique ID: 410067
  Category: G   debuggers/debugging tools
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: P   available only in protected mode
      Flag: U   undocumented function
----------------------------------------------------------------------------

INT 41 CPU - MS Windows debugging kernel - PARAMETER ERROR
	AX = 0067h
Notes:	called by LogParamError()
SeeAlso: AX=0066h

