--------------------------------------------------------------------------------
 Unique ID: 1347
  Category: d 	disk I/O enhancements
      Flag: n/a
--------------------------------------------------------------------------------

INT 13 - IBM/MS INT 13 Extensions - EXTENDED SEEK
	AH = 47h
	DL = drive number
	DS:SI -> disk address packet (see #00272)
Return: CF clear if successful
	    AH = 00h
	CF set on error
	    AH = error code (see #00234)
Note:	this function initiates the seek, and may return before the seek
	  actually completes
SeeAlso: AH=0Ch,AH=42h"INT 13 Ext"

