--------------------------------------------------------------------------------
 Unique ID: 138007CX6572
  Category: c 	caches/spoolers
      Flag: n/a
--------------------------------------------------------------------------------

INT 13 - FAST! v4.02+ - UNHOOK INTERRUPTS
	AX = 8007h
	CX = 6572h
	DX = 1970h
	ES:BX -> request packet (see #00296)
Return: AX = 1965h if installed
SeeAlso: AH=80h,AX=8006h
Index:	uninstall;FAST!

Format of FAST! request packet:
Offset	Size	Description	(Table 00296)
 00h	DWORD	-> 19-byte signature string (see #00291)

