--------------------------------------------------------------------------------
 Unique ID: 4A
  Category: B 	BIOS
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 4A C - SYSTEM - USER ALARM HANDLER
Desc:	This interrupt is invoked by the BIOS when a real-time clock alarm
	  occurs; an application may use it to perform an action at a
	  predetermined time.
Note:	this interrupt is called from within a hardware interrupt handler,
	  so all usual precautions against reentering DOS must be taken
SeeAlso: INT 1A/AH=06h

