--------------------------------------------------------------------------------
 Unique ID: 92E112
  Category: e 	electronic mail
      Flag: n/a
--------------------------------------------------------------------------------

INT 92 - Da Vinci eMail Dispatcher - "NetChangePassword"
	AX = E112h
	BX = size of parameter block in words (0008h)
	CX:DX -> parameter block (see #03995)
Return: AX = 0001h
SeeAlso: AX=E180h

Format of Da Vinci eMail "NetChangePassword" parameter block:
Offset	Size	Description	(Table 03995)
 00h  8 WORDs	???

