--------------------------------------------------------------------------------
 Unique ID: 2D--42
  Category: G 	debuggers/debugging tools
      Flag: n/a
--------------------------------------------------------------------------------

INT 2D - lDebug - AMIS other debugger link ELD - GET OTHER LINK DATA
	AH = AMIS multiplex number for lDebug
	AL = 42h
Return:	AL = 00h if not supported
	AL = FFh if supported
	  BX (86M segment) => link tables
	  CX (selector) => link tables
	  DX (86M segment) => PSP
	  SI (selector) => PSP
	  DI -> link info in link tables section
	current amisoth.eld does not destroy any other registers
Notes:	This function is provided by an ELD (Extension for lDebug)
	  hooking into the debugger's AMIS handler.
	If the debugger is without DPMI support or if not in PM,
	 the selector values may be uninitialised or stale.
