----------------------------------------------------------------------------
 Unique ID: 2D--44
  Category: G 	debuggers/debugging tools
      Flag: n/a
----------------------------------------------------------------------------

INT 2D - lDebug - RESERVED FOR ELD INTERFACING
	AH = AMIS multiplex number for lDebug
	AL = 44h..4Fh
Return:	AL = 00h if not supported
Notes:	These functions may be provided by future ELDs (Extensions
	  for lDebug) hooking into the debugger's AMIS handler.
SeeAlso: INT 2D/AL=40h"lDebug",INT 2D/AL=41h"lDebug",INT 2D/AL=42h"lDebug"
SeeAlso: INT 2D/AL=43h"lDebug"
