--------------------------------------------------------------------------------
 Unique ID: 2D--41
  Category: G 	debuggers/debugging tools
      Flag: n/a
--------------------------------------------------------------------------------

INT 2D - lDebug - AMIS message ELD - QUERY MESSAGE STATUS
	AH = AMIS multiplex number for lDebug
	AL = 41h
Return:	AL = 00h if not supported
	AL = 01h if supported and no message is stored
	AL = 02h if supported and message is still stored (not yet displayed)
	current amismsg.eld does not destroy any other registers
Notes:	This function is provided by an ELD (Extension for lDebug)
	  hooking into the debugger's AMIS handler.
SeeAlso: INT 2D/AL=40h"lDebug"
