--------------------------------------------------------------------------------
The following items are all "to be added" items from the last time RBIL
was updated. It is unknown if this information is still available or if it
will be integrated into TheList.
--------------------------------------------------------------------------------


C&T 64200 info from "64200 (Wingine) High Performance Windows Engine",
ftp://ftp.chips.com/pub/pdf/64200.pdf.	(to be added)

Intel 82374EB/SB info from "82374EB/82374SB EISA System Component (ESC)",
http://www.intel.com/design/pcisets/datashts/290476.htm.  (to be added)

Intel 82439TX (430TX) info from "Intel 430TX PCIset: 82439TX System Controller
(MTXC)", http://www.intel.com/design/pcisets/datashts/290559.htm.  (to be added)

Intel 82371AB (PIIX4) info from "",
http://www.intel.com/design/pcisets/datashts/290562.htm.  (to be added)

Intel 82595TX info from "82595TX ISA/PCMCIA High-Integration Ethernet
Controller", http://www.intel.com/design/network/datashts/281630.htm. [p.16-34]
(to be added)

OPTi 82C295 data from "82C295: SLCWB PC/AT Chipset", available as
ftp://ftp.opti.com/pub/chipsets/archive/295/Db010_10.pdf.  (to be added)

Crystal Semiconductors CS4239 info from "CS4239 Advanced Product Databook",
available as 4239.PDF from www.cirrus.com.  (to be added)

Crystal Semicondutors CS4610/4611 info from "CS4610/11 CrystalClear(tm)
SoundFusion(tm) PCI Audio Accelerator", available as 4610.pdf from
www.cirrus.com.	 (to be added)

OPTi 82C491/82C392 data from "OPTi-486WB PC/AT Chipset", Version 1.1, 26apr91,
available as ftp://ftp.opti.com/pub/chipsets/archive/491/Db491_11.pdf.
(to be added)

OPTi 82C465MV/MVA/MVB data from "";
ftp://ftp.opti.com/pub/chipsets/system/465/db016_20.pdf. (to be added)

OPTi "FireFox" (82C824) data from "FireFox 82C824 32-bit PC Card Controller:
Preliminary Data Book", Revision 3.0, 26aug96; available as
ftp://ftp.opti.com/pub/chipsets/system/824/pd013_30.pdf. (to be added)

OPTi "FireBridge 2" (82C825) data from "FireBridge II 82C825 Docking Station
Controller Data Book", Revision 1.0, 27jun97; available as
ftp://ftp.opti.com/pub/chipsets/system/825/db046_10.pdf. (to be added)

OPTi "FireFly" (82C852) data from "FireFly 82C852 16-bit PC Card Controller:
Preliminary Data Book", Revision 1.0, 6jun96; available as
ftp://ftp.opti.com/pub/chipsets/system/852/pd018_10.pdf. (to be added)

Philips SAA7111 info from "SAA7111 Video Input Processor (VIP)",
http://www.semiconductors.philips.com/acrobat/2211.pdf.
(to be added)

Philips SAA7111A info from "SAA7111A Enhanced Video Input Processor (EVIP)",
http://www.semiconductors.philips.com/acrobat/2278.pdf.
(to be added)

Philips TDA9850 info from "TDA9850 I2C-bus Controlled BTSC stereo/SAP decoder",
http://www.semiconductors.philips.com/acrobat/2144.pdf.
(to be added)

Brooktree Bt819A/817A/815A info from document l819a_c.pdf, available from
www.brooktree.com.  (to be added)

Harris HMP8115 info from "HMP8115 NTSC/PAL Video Decoder", file fn4283.pdf,
available at http://www.semi.harris.com/families/mmedia.htm.  (to be added)

Harris HMP8154/8156A info from "HMP8154, HMP8156A NTSC/PAL Encoders",
file fn4343.pdf, available at http://www.semi.harris.com/families/mmedia.htm.
(to be added)

Harris HMP8156 info from "HMP8156 NTSC/PAL Encoder", file fn4269.pdf,
available at http://www.semi.harris.com/families/mmedia.htm.  (to be added)

Harris HMP817x info from "HMP8170, HMP8171, HMP8172, HMP8173 NTSC/PAL
Video Encoder", available at http://www.semi.harris.com/families/mmedia.htm.
(to be added)

National Semiconductor PC87306 SuperI/O info from "PC87306 SuperI/O(tm)
Enhanced Sidewinder Lite", http://www.national.com/ds/PC/PC87306.pdf.
(to be added)

National Semiconductor PC87311A SuperI/O II info from "PC87311A/PC87312
(SuperI/O II/III)", http://www.national.com/ds/PC/PC87311A.pdf. (to be added)

National Semiconductor PC87323VUL SuperI/O info from "PC87323VUL SuperI/O (tm)
Sidewinder", http://www.national.com/ds/PC/PC87323V.pdf. (to be added)

National Semiconductor PC87332VLJ SuperI/O info from "PC87332VLJ and
PC87332VLJ-5 (SuperI/O(tm) III Premium Green)",
http://www.national.com/ds/PC/PC87332VLJ.pdf. (to be added)

National Semiconductor PC87550 info from "PC87550 PCI System Controller",
http://www.national.com/ds/PC/PC87550.pdf. (to be added)

TI 16C750 UART info from "TL16C750 Asynchronous Communications Element with
64-Byte FIFOs and Autoflow Control", file slls191b.pdf at www.ti.com.
(to be added)

Via's VT82C586A info from "VT82C586A PCI Integrated Peripheral Controller",
http://www.via.com.tw/586a.pdf.	 (to be added)

TVP4010 info from "TVP4010 Data Manual: 3D Graphics Processor", file
SLAS155.PDF, available from www.ti.com.	 (to be added)

Harris HMP8130/8131 info from "HMP8130, HMP8131 NTSC/PAL Video Decoders with
PCI Interface", file fn4354.pdf, available at
http://www.semi.harris.com/families/mmedia.htm.	 (to be added)

SMBIOS v2.1 info from http://www.ptltd.com/techs/smbios/htframe.html.
(to be added)

CL-GD1052/1053 info from "CL-GD1052/GD1053 Digital NTSC/PAL Encoder with
Flicker Reduction", http://www.cirrus.com/ftp/pubs/gd1052db.pdf.  (to be added)

CD-GD542x info from "True Color VGA Family CL-GD542X Technical Reference
Manual", http://www.cirrus.com/ftp.pubs/gd542xtrm.pdf.	(to be added)

CD-GD5446 info from "CL-GD5446 Technical Reference Manual",
http://www.cirrus.com/ftp.pubs/gd5446trm.pdf.  (to be added)

CL-GD7541/7543 info from "CL-GD7541/GD7543 Preliminary Data Book",
http://www.cirrus.com/ftp/pubs/gd7543db.pdf.  (to be added)

CL-GD7548 info from "CL-GD7548 Advance Hardware Reference Manual",
http://www.cirrus.com/ftp/pubs/gd7548hrm.pdf.  (to be added)

CL-GD7556 info from "CL-GD7556 Advance Hardware Reference Manual",
http://www.cirrus.com/ftp/pubs/gd7556hrm.pdf.  (to be added)

Philips TDA837x info from "TDA837x I2C-bus controlled economy PAL/NTSC and NTSC
TV processors", http://www.semiconductors.philips.com/acrobat/2191.pdf.
(to be added)

Philips TDA8443A info from "TDA8443A I2C-bus controlled YUV/RGB switch",
http://www.semiconductors.philips.com/acrobat/2101.pdf.	 (to be added)

ATAPI info from "ATA Packet Interface for CD-ROMs (SFF-8020i)", Revision 2.6,
ftp://fission.dt.wdc.com/pub/standards/SFF/specs/8020_26p.pdf; and
"Errata for ATAPI for CD-ROMs (SFF-8028)", .../8028.pdf.  (to be added)

ATAPI extensions for DVD from "Mt. Fuji Commands for CD and DVD Devices",
Version 2 Revision 0.9,
ftp://fission.dt.wdc.com/pub/standards/SFF/specs/8099v2r9.pdf.	(to be added)

Bus Master IDE API from "Information Specification for Bus Master Programming
Interface for IDE ATA Controllers, Rev. 1.0", dated May 16, 1994.
ftp://fission.dt.wdc.com/pub/standards/SFF/specs/8038_r1.pdf. (to be added)

Bt8230 info from "Bt8230 ATM Segmentation and Reassembly Controller - SRC",
http://204.251.120.179/brok01_assets/product_images/L8230E.pdf.
(to be added)

C&T 64300/64301 info from "", ftp://ftp.chips.com/pub/pdf/64300_01.pdf.
(to be added)

C&T 82C311/82C315/82C316 info from "",
ftp://ftp.chips.com/pub/pdf/cs8233.pdf.	 (to be added)

C&T CS82310 from "CS82310 CHIPSet PEAK/DM Data Book", dated February 1991.
ftp://ftp.chips.com/pub/pdf/cs82310.pdf.  (to be added)

C&T CS4021 info from "ISA/486: The 4021 CHIPSet Databook", Revision 1.0.
ftp://ftp.chips.com/pub/pdf/cs4021.pdf.	 (to be added)

DEC DC21041 Ethernet info from "Digital Semiconductor 21041 PCI Ethernet LAN
Controller Hardware Reference Manual", Order Number EC-QAWXB-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21041hm.pdf.
(to be added)

DEC DC21140 Fast Ethernet info from "Digital Semiconductor 21140A PCI Fast
Ethernet LAN Controller Hardware Reference Manual", Order Number EC-QN7NE-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21140ahm.pdf.
(to be added) p.35

DEC 21143 Ethernet info from "DIGITAL Semiconductor 21143 PCI/CardBus
10/100-Mb/s Ethernet LAN Controller Hardware Reference Manual",
Order Number EC-QWC4F-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21143hrm.pdf.
(to be added) p.62

DEC 21052 PCI-PCI bridge info from "Digital Semiconductor 21052 PCI-to-PCI
Bridge Data Sheet", Order Number EC-QHURB-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21052ds.pdf.
(to be added)

DEC 21150 info from "",
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21150ds.pdf.
(to be added) p.148

DEC 21152 info from "",
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21152ds.pdf.
(to be added) p.137

DEC 21153 info from "",
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21153ds.pdf.
(to be added) p.158

DEC 21154 info from "",
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21154ds.pdf.
(to be added) p.158

DEC 21230 info from "Digital Semiconductor 21230 Video Codec Technical
Reference Manual", Order Number: EC-QJG5D-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21230tm.pdf.
(to be added) p.74-114

DEC 21230/231 info from "Digital Semiconductor 21230 Video Codec/21231 Video
Output Logic Technical Reference Manual", Order Number: EC-R30TA-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/230_31rm.pdf.
(to be added)

DEC 21340 info from "DIGITAL Semiconductor 21340 10/100-Mb/s Managed Buffered
Port Switch Data Sheet", Order Number: EC-R0UEB-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21340ds.pdf.
(to be added) p.110-214

DEC 21440 info from "DIGITAL Semiconductor 21440 Multiport 10/100Mbps Ethernet
Controller Data Sheet", Order Number: EC-R471A-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/21440ds.pdf.
(to be added) p.28-65

DEC 21553/21554 info from "DIGITAL Semiconductor 2155x PCI-to-PCI Bridge for
Embedded Applications - Hardware Reference Manual", Order Number: EC-R8WGA-TE,
http://ftp.digital.com/pub/Digital/info/semiconductor/literature/55xhrm.pdf.
(to be added) p.90-177

ITT MAS 3507D info from "MAS 3507D MPEG 1/2 Layer 2/3 Audio Decoder -
Preliminary Data Sheet", http://www.itt-sc.de/pdf/mas3507d.pdf.
(to be added) p.15-25

ITT MSP 3400C info from "MSP 3400C Multistandard Sound Processor -
Preliminary Data Sheet", http://www.itt-sc.de/pdf/msp3400c.pdf.
(to be added) p.16-42

Intel 440BX chipset info from "Intel 440BX AGPset: 82443BX Host
Bridge/Controller - Datasheet",
http://www.intel.com/design/pcisets/datashts/290633.htm.
(to be added) p.30-86.

ITT VPC 32xx info from "", http://www.itt-sc.de/pdf/vpc3200a.pdf
(to be added) p.18-30

Cirrus Crystal CS5396/5397 info from http://www.cirrus.com/ftp/pubs/5396.pdf
[p.19,25-30] (to be added)

Crystal CS7615 CCD Imager Analog Processor info from
http://www.cirrus.com/ftp/pubs/7615.pdf (to be added)

Crystal CS7665 Digital Color Space Processor info from
http://www.cirrus.com/ftp/pubs/7665.pdf (to be added)

Crystal CS8425 Audio LAN Transceiver info from
http://www.cirrus.com/ftp/pubs/8425.pdf (to be added)

Crystal CS4226 info from
http://www.cirrus.com/ftp/pubs/4226.pdf (to be added)

Crystal CS4222 info from
http://www.cirrus.com/ftp/pubs/4222.pdf (to be added)

Crystal CS4225 info from
http://www.cirrus.com/ftp/pubs/4225.pdf (to be added)

Crystal CS4227 info from
http://www.cirrus.com/ftp/pubs/4227.pdf (to be added)

Crystal CS4922 info from
http://www.cirrus.com/ftp/pubs/4922.pdf (to be added)

Crystal CS4923 info from
http://www.cirrus.com/ftp/pubs/4923.pdf (to be added)

Crystal CS4610 info from
http://www.cirrus.com/ftp/pubs/4610.pdf (to be added)

Crystal CS4614 info from
http://www.cirrus.com/ftp/pubs/4614.pdf (to be added)

Crystal CS4622 info from
http://www.cirrus.com/ftp/pubs/4622.pdf (to be added)

Crystal CS4280 info from
http://www.cirrus.com/ftp/pubs/4280.pdf (to be added)

Crystal CS4952 info from
http://www.cirrus.com/ftp/pubs/4952.pdf (to be added)

