----------------------------------------------------------------------------
 Unique ID: 03
  Category: G 	debuggers/debugging tools
      Flag: n/a
----------------------------------------------------------------------------

INT 03 - Realia COBOL - DEBUGGER SUPPORT
Notes:	Realia COBOL checks for a signature eight bytes prior to the interrupt
	  handler when it starts up
BUGS:	if the offset of the INT 03 vector is less than 8, the compiler and
	  all executables generated by it will crash the system
SeeAlso: INT 03"Columbia"

