--------------------------------------------------------------------------------
 Unique ID: 03
  Category: U 	resident utilities
      Flag: n/a
--------------------------------------------------------------------------------

INT 03 - DTown Utilities - POP UP
Program: DTown Software Development's DTown Utilities contains various tools
	  which are useful to programmers, such as a memory viewer and
	  disassembler
Note:	DTU pops up on INT 03 (if not hooked by a debugger) to allow the
	  user to inspect memory or code when the machine crashes; various
	  memory managers will invoke INT 03 when displaying a CPU exception
	  error message (either automatically or when the user presses a
	  particular key)
SeeAlso: INT 2D/AL=20h"DTown"

