--------------------------------------------------------------------------------
 Unique ID: 6616
  Category: n 	non-traditional input devices
      Flag: n/a
--------------------------------------------------------------------------------

INT 66 - PenDOS - TDMOUSE.EXE - UNUSED FUNCTIONS
	AH = 16h to 1Fh
Return: CF set
Program: TDMOUSE is a PenDOS hardware driver which allows a mouse to emulate
	  a touchpad; PenDOS is a set of programs by Communication Intelligence
	  Corporation which makes applications pen-aware

