--------------------------------------------------------------------------------
 Unique ID: 66
  Category: N 	network
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 66 C - Nanosoft, Inc. TurboNET - NETWORK PROCESSING ???
Program: TurboNET is a NetBIOS-based file redirector and server
Note:	hooked but not used (IRET) by both redirector and server; called from
	  server's INT 28 handler
SeeAlso: INT 2F/AX=8100h

