--------------------------------------------------------------------------------
 Unique ID: 6A03--DHFF
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 6A - DECnet DOS LOCAL AREA TRANSPORT - STATUS
	AH = 03h
	DH = FFh
	DL = handle
Return: AH = status flags (see #03726)

Bitfields for DECnet DOS LAT status flags:
Bit(s)	Description	(Table 03726)
 5	transmit buffer empty
 3	session in start state
 2	session not active
 1	unable to queue transmit data
 0	receive data available

