--------------------------------------------------------------------------------
 Unique ID: 6A0003
  Category: N 	network
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 6A U - Super-TCP DOS TSR Kernel v3.57 - GET ??? DATA AREA
	AX = 0003h
Return: CX:DX -> data area (see #03725)

Format of Super-TCP data area:
Offset	Size	Description	(Table 03725)
 00h  2 BYTEs	???
 02h	DWORD	original INT 6A vector
 06h  2 BYTEs	???
 08h 96 BYTEs	array of 16 6-byte ???
 68h	WORD	number of elements of above array in use
 6Ah	WORD	???
	???

