--------------------------------------------------------------------------------
 Unique ID: 101100
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - TEXT-MODE CHARGEN - LOAD USER-SPECIFIED PATTERNS (PS,EGA,VGA)
	AX = 1100h
	ES:BP -> user table
	CX = count of patterns to store
	DX = character offset into map 2 block
	BL = block to load in map 2
	BH = number of bytes per character pattern
Return: nothing
Notes:	This function will cause a mode set, completely resetting
	  the video environment, but without clearing the video buffer
	the current block specifiers may be determined with INT 10/AH=1Bh,
	  looking at offsets 2Bh and 2Ch of the returned data (VGA only)
	  (see AH=1Bh,#00040)
SeeAlso: AX=1101h,AX=1102h,AX=1103h,AX=1104h,AX=1110h,AH=1Bh,AX=CD10h
SeeAlso: MEM 0040h:0084h
Index:	text mode;font|text mode;screen rows

