--------------------------------------------------------------------------------
 Unique ID: 10A00C
  Category: p 	power management
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - ATI Mach64 BIOS - SET SLEEP MODE
	AX = A00Ch
	CL = new state
	    00h normal operation
	    01h standby
	    02h suspend
	    03h off
Return: AH = status
	    00h successful
	    01h failed
Note:	CL bit 2 affects values written to video card's ports
SeeAlso: AX=A000h,AX=A00Dh,AX=4F00h,AX=4F10h/BL=01h

