--------------------------------------------------------------------------------
 Unique ID: 101101
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - TEXT-MODE CHARGEN - LOAD ROM MONOCHROME PATTERNS (PS,EGA,VGA)
	AX = 1101h
	BL = block to load
Return: nothing
Notes:	(see also AX=1100h)
	This function will cause a mode set, completely resetting
	  the video environment, but without clearing the video buffer
	the "monochrome" patters are 8x14 pixels in size
SeeAlso: AX=1100h,AX=1102h,AX=1103h,AX=1104h,AX=1111h,AH=1Bh,AX=CD10h
SeeAlso: MEM 0040h:0084h
Index:	text mode;font|text mode;screen rows

