--------------------------------------------------------------------------------
 Unique ID: 105F05
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - Chips & Technologies '64300' BIOS - SET REFRESH RATE
	AX = 5F05h
	BL = video mode number
	BH = refresh rate to set (see #00182)
		bit 7:	=0 program new clock and CRT parametes
			=1 keep current parameters
Return: AL = 5Fh if function supported
	    AH = status
		00h unsuccessful
		01h successful
SeeAlso: AX=5F04h"64300"

