--------------------------------------------------------------------------------
 Unique ID: 101E08
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - FLAT-PANEL - CONTRAST SETTING
	AX = 1E08h
	BH = function
	    bit 7: =1 set contrast control, =0 query contrast
	    bit 6: use standard contrast
	    bits 5-0: reserved (0)
	---if BH bits 7,6=10---
	BL = contrast (00h = minimum, FFh = maximum)
Return: AL = 1Eh if function supported
	    BH = results
		bit 7: query/set (copied from input)
		bit 6: standard/custom (copied from input)
		bits 5-2: reserved (0)
		bit 1: software contrast control is supported
		bit 0: set operation was succesful (always clear on get)
	    BL = contrast (00h = minimum, FFh = maximum)
Note:	this function operates independently of AX=1E06h
SeeAlso: AX=1E00h,AX=1E06h,AX=1E07h

