--------------------------------------------------------------------------------
 Unique ID: 1012--BL36
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - ALTERNATE FUNCTION SELECT (PS, VGA) - VIDEO REFRESH CONTROL
	AH = 12h
	BL = 36h
	AL = new state
	    00h enable refresh
	    01h disable refresh
Return: AL = 12h if function supported
Desc:	specify whether the contents of video memory should be displayed on
	  the screen; disabling refresh effectively blanks the screen
Note:	when display refresh is disabled, the entire screen displays the color
	  specified by the DAC color register 00h; thus to actually blank the
	  screen, the application must first ensure that that register has been
	  set to black
BUG:	GEM/VIEWMAX ET3000 and ET4000 drivers dated 1988/6/23 do not correctly
	  reenable refresh after the screen has been blanked due to inactivity,
	  resulting in a total loss of video synchronization
SeeAlso: AX=BF05h

