--------------------------------------------------------------------------------
 Unique ID: 10AA
  Category: U   resident utilities
      Flag: O   obsolete (no longer present in current versions)
      Flag: U   undocumented
--------------------------------------------------------------------------------

INT 10 OU - Player's Tool 3.0 - UNINSTALL
	AH = AAh
Return: ???
Note:	this call has been removed in PT 3.996b
Program: Player's Tool is a game cheater by Dmitry Yakunin & Andy Robinson
SeeAlso: AH=ABh,INT 2F/AH=AAh

