--------------------------------------------------------------------------------
 Unique ID: 1091
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - Alloy MW386 - GET PHYSICAL WORKSTATION ADAPTER TYPE
	AH = 91h
Return: AL = video adapter type (see #00210)
Note:	types less than 80h do not imply that the current user is on the host
SeeAlso: AH=90h

(Table 00210)
Values for Alloy MW386 video adapter type:
 00h	monochrome
 01h	Hercules monochrome graphics
 02h	CGA
 03h	EGA
 04h	VGA
 80h	monochrome text terminal
 81h	Hercules graphics terminal
 82h	color graphics terminal

