--------------------------------------------------------------------------------
 Unique ID: 1018
  Category: J 	Japanese
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - DOS/V - GET/SET FONT PATTERN
	AH = 18h
	AL = subfunction
	    00h get font pattern
	    01h set font pattern
	BX = 0000h
	CL = character size in bytes (01h,02h)
	CH = 00h
	DH = character width in pixels
	DL = character height in pixels
	ES:DI -> buffer for/containing font image
Return: AL = status (00h successful, else error)
	ES:DI buffer filled for function 00h if successful
Note:	the supported font sizes are 8x16 single-byte, 8x19 single-byte,
	  16x16 double-byte, and 24x24 double-byte
SeeAlso: AH=19h,INT 16/AH=14h

