----------------------------------------------------------------------------
 Unique ID: 104F0B
   Sort As: 104F0B+20
  Category: V 	video
      Flag: n/a
----------------------------------------------------------------------------

INT 10 - Diamond Viper V330 - ???
	AX = 4F0Bh
	ECX = ???
	???
Return: AL = 4Fh if function supported
	AH = status
	    00h successful
		ECX = ???
		???
	    01h failed
Notes:	in BIOS v1.62, ECX is in multiples of 10000 (decimal) for both input
	  and output, and this function never fails

