--------------------------------------------------------------------------------
 Unique ID: 105F51
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - Chips & Technologies Extended BIOS - SWITCH DISPLAY DEVICE
	AX = 5F51h
	BL = new active display
	    00h CRT
	    01h flat panel (LCD)
	    02h both simultaneously
	BH = 01h to allow reprogramming the DAC
Return: AL = 5Fh if function supported
	    AH = status
		00h unsuccessful
		01h successful
SeeAlso: AX=5F50h,AX=5F53h

