--------------------------------------------------------------------------------
 Unique ID: 10F1
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VHRBIOS.SYS - SET REVERSE VIDEO
	AH = F1h
	AL = new video state 
	    (bit 5 set for black text on white, clear for white on black)
Return: ???
Program: VHRBIOS.SYS is a driver for the Micro Display Systems "TheGenius"
	  black&white A4/portrait monitor
SeeAlso: AH=F0h"VHRBIOS.SYS",AH=F3h"VHRBIOS.SYS"

