--------------------------------------------------------------------------------
 Unique ID: 101E01
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - FLAT-PANEL - LCD/CRT DISPLAY CONTROL
	AX = 1E01h
	BH = function
	    bit 7: =1 set display control, =0 query control
	    bits 6-0: reserved (0)
	---if BH bit 7 set---
	BL = new display combination (see #00054)
Return: AL = 1Eh if function supported
	    BH = results
		bit 7: query/set (copied from input)
		bits 6-3: reserved (0)
		bit 2: simultaneous display is supported by hardware
		bit 1: LCD/CRT display control supported by hardware
		bit 0: set operation was successful (always clear on get)
	    BL = active display combination (see #00054)
SeeAlso: AX=1E00h,AX=1E02h

Bitfields for Flat-Panel display combination:
Bit(s)	Description	(Table 00054)
 7-2	reserved (0)
 1-0	combination
	00 reserved
	01 LCD active
	10 CRT active
	11 both LCD and CRT active (simultaneous display)
SeeAlso: #00055

