--------------------------------------------------------------------------------
 Unique ID: 105F03BL00
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - Chips & Technologies Extended BIOS - SET POWER-ON DISPLAY MODE
	AX = 5F03h
	BL = 00h
	CL = display mode
	CH = mode (see #00181)
Return: AL = 5Fh if function supported
	    AH = status
		00h unsuccessful
		01h successful
SeeAlso: AX=5F02h,AX=5F03h/BL=01h"Chips",AX=5F90h

Bitfields for Chips&Technologies display mode:
Bit(s)	Description	(Table 00181)
 1-0	scanlines (00 = 200, 01 = 350, 10 = 400)
 7	persistence (0 reset on next boot, 1 until changed)

