--------------------------------------------------------------------------------
 Unique ID: 10F5
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VHRBIOS.SYS - GET VENDOR ID
	AH = F5h
Return: AXBX = vendor ID (4D44h:5349h = 'MDSI' for Micro Display Systems Inc.)
Program: VHRBIOS.SYS is a driver for the Micro Display Systems "TheGenius"
	  black&white A4/portrait monitor
SeeAlso: AH=F0h"VHRBIOS.SYS",AH=F4h"VHRBIOS.SYS",AH=F6h"VHRBIOS.SYS"

