--------------------------------------------------------------------------------
 Unique ID: 10A002
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - ATI Mach64 BIOS - ???
	AX = A002h
	CL = ??? (bits 2-0 may not be 000)
	CH = ??? (81h or ???)
	DX = segment of ??? (if CH=81h)
	???
Return: AH = status
	    00h successful
	    01h failed
	???
Note:	executes AX=A000h, then AX=A001h if A000h was successful
SeeAlso: AX=A000h,AX=A001h

