--------------------------------------------------------------------------------
 Unique ID: 101129
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - GRAPH-MODE CHARGEN - SET USER GRAPHICS CHARACTERS (Diamond)
	AX = 1129h
	DI:BP -> user table
	CX = bytes per character
	BL = row specifier
	    00h user set
		DL = number of rows
	    01h 14 rows
	    02h 25 rows
	    03h 43 rows
Return: AL = new number of rows
Notes:	this function is meant to be called immediately after a mode set;
	  results are unpredictable at other times
	supported by Diamond Stealth64 Video
SeeAlso: AX=1120h,AX=1122h,AX=1123h,AX=1124h,INT 1F"SYSTEM",INT 43"VIDEO"

