--------------------------------------------------------------------------------
 Unique ID: 10
  Category: C 	CPU-generated
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 10 C - CPU-generated (80286+) - COPROCESSOR ERROR
Desc:	this interrupt is generated by the CPU when the -ERROR pin is asserted
	  by the coprocessor
Note:	AT's and clones usually wire the coprocessor to use IRQ13, but not all
	  get it right
SeeAlso: INT 09"hardware",INT 75

