--------------------------------------------------------------------------------
 Unique ID: 1010
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - Tandy 2000 - VIDEO - GET/SET CHARACTER FONTS
	AH = 10h
	AL = control value
	    bit 0: set character set instead of reading it
	    bit 1: high 128 characters instead of low 128 characters
	ES:BX -> new character set if AL bit 0 set
Return: ES:BX -> current character set if AL bit 0 clear on entry
Notes:	this interrupt is identical to INT 52 on Tandy 2000
	the character set consists of 16 bytes for each of the 128 characters,
	  where each of the 16 bytes describes the pixels in one scan line,
	  most significant bit leftmost
SeeAlso: AH=00h,AH=0Bh/BH=02h,AH=11h"Tandy 2000",AH=12h"Tandy 2000"
SeeAlso: INT 52"Tandy 2000"

