--------------------------------------------------------------------------------
 Unique ID: 107F01BL02
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - SOLLEX SuperVGA - ADAPTER CONTROL - DETERMINE ADAPTER SUPPORT
	AX = 7F01h
	BL = 02h
	CX = adapter request (see #00205)
Return: AL <> 7Fh if not supported
	AL = 7Fh if supported
	    AH = status
		00h requested setting can successfully be made
		01h requested setting not available in this configuration
SeeAlso: AX=7F00h"SOLLEX",AX=7F01h/BL=00h

