--------------------------------------------------------------------------------
 Unique ID: 104E
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - VIDEO - Hercules GRAFIX - "FILL" - FILL AREA
	AH = 4Eh
	DI = x coordinate of an interior point
	BP = y coordinate of an interior point
Return: nothing
Desc:	fill a convex polygonal area bounded by a contiguous line of the
	  opposite color with the border color
Note:	the first fill makes the figure solid, the second erases it
SeeAlso: AH=4Ah

