--------------------------------------------------------------------------------
 Unique ID: 104F0A
  Category: V 	video
      Flag: O 	obsolete (no longer present in current versions)
--------------------------------------------------------------------------------

INT 10 O - VESA SuperVGA BIOS v2.0 beta - GET PROTECTED-MODE CODE
	AX = 4F0Ah
	BX = function to be copied (see #00088)
Return: AL = 4Fh if function supported
	AH = status
	    00h successful
		CX = number of bytes to copy
		ES:DI -> code for requested function
	    01h failed
SeeAlso: AX=4F09h,AX=D000h"S3VBE"

(Table 00088)
Values for VESA VBE protected-mode function identifiers:
 0001h	set bank (see AX=4F05h)
 0002h	set display start (see AX=4F07h)
 0003h	set palette (see AX=4F09h)

