--------------------------------------------------------------------------------
 Unique ID: 105F90
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 10 - Chips & Technologies Extended BIOS - GET SUPERVGA STATE BUFFER SIZE
	AX = 5F90h
	CX = state mask (see #00185)
Return: AL = 5Fh if function supported
	    BX = number of 64-byte blocks required
SeeAlso: AH=1Ch,AX=5F03h,AX=5F91h,AX=5F92h,AX=5FA0h

Bitfields for Chips&Technologies state mask:
Bit(s)	Description	(Table 00185)
 0	video hardware
 1	BIOS data state
 2	DAC state
 15	type (0 all state info, 1 SuperVGA state only)

