--------------------------------------------------------------------------------
 Unique ID: 31
  Category: D 	DOS kernel
      Flag: n/a
--------------------------------------------------------------------------------

INT 31 - overwritten by CP/M jump instruction in INT 30
Notes:	segment of this vector refers to DOSDATA segment in DR-DOS,
	  lDOS, and FreeDOS, see INT 2F/AX=1203h notes.
	in lDOS the CP/M CALL 5 entry jump at 0000h:00C0h is for
	  example a JMP 0026:03E4. note that the last byte of this
	  instruction's machine code is zero. the INT 31 vector
	  points to DOSDATA:0000h in lDOS, which contains a valid
	  handler. currently this handler simply returns CF set
	  and AX = 0001h, but it could be extended in the future.
