--------------------------------------------------------------------------------
 Unique ID: 2F4A10BX1234
  Category: c 	caches/spoolers
      Flag: n/a
--------------------------------------------------------------------------------

INT 2F - SMARTDRV v4.00+ - SIGNAL SERIOUS ERROR
	AX = 4A10h
	BX = 1234h
Desc:	this function pops up a message box saying that a serious error
	  occurred and to hit R to retry, then waits for the keypress
Note:	this function is also supported by PC-Cache v8.0.
SeeAlso: AX=4A10h/BX=0000h

