----------------------------------------------------------------------------
 Unique ID: 50
   Sort As: 50+04
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
----------------------------------------------------------------------------

INT 50 - TI Professional PC - FATAL SOFTWARE ERROR TRAP
Desc:	the default handler generates a System Error message and halts the
	  computer such that only Ctrl-Alt-Del can restart operation
Notes:	documented as "for system use only"; intended for multi-tasking
	  software
SeeAlso: INT 40"TI Professional",INT 4F"TI Professional"
SeeAlso: INT 51"TI Professional",INT 53"TI Professional"

