--------------------------------------------------------------------------------
 Unique ID: 2F1122
  Category: N   network
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: U   undocumented
--------------------------------------------------------------------------------

INT 2F CU - NETWORK REDIRECTOR - PROCESS TERMINATION HOOK
	AX = 1122h
	SS = DOS DS
	DS = PSP of process about to terminate
Return: ???
Notes:	this function is called by the DOS 3.1+ kernel
	this function is always called during termination, even if
	  the process is self-parented or the termination is TSR
	after calling this function, the kernel calls INT 2F/AX=111Dh
	  (if it is called at all, not for self-parented or TSR)
SeeAlso: AX=111Dh,INT 21/AH=4Ch,INT 60/DI=0601h

