--------------------------------------------------------------------------------
 Unique ID: 2F7ACFBX0000
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 2F - LAN HiJack - LHR - INSTALLATION CHECK
	AX = 7ACFh
	BX = 0000h
Return: BX = segment of resident code if installed
Program: LAN HiJack is a NetWare utility by KDS Software which allows a user
	  to take over control of a workstation remotely; LHR is the program
	  run on the slave workstation

