----------------------------------------------------------------------------
 Unique ID: 2F112C
  Category: N   network
      Flag: C   callout or callback (usually hooked rather than called)
      Flag: U   undocumented function
----------------------------------------------------------------------------

INT 2F CU - NETWORK REDIRECTOR (DOS 4.0+) - "UPDATE_CB" - ???
	AX = 112Ch
	SS = DOS DS
	SDA current SFT pointer -> SFT for file
	???
Return: CF set on error
Notes:	called by SHARE in DOS 5.0-6.0

