----------------------------------------------------------------------------
 Unique ID: 4B
   Sort As: 4B+01
  Category: O 	other operating systems
      Flag: n/a
----------------------------------------------------------------------------

INT 4B - Acorn BBC Master 512 - "OSBYTE" - MISC FUNCTIONS USING REGISTER PARAMS
	AL = function code
	BL = first parameter
	BH = second parameter (if needed)
Return: BL = first return parameter
	BH = second return parameter
	CF depends on function
SeeAlso: INT 40"Acorn",INT 4A"Acorn",INT 4C"Acorn"

