--------------------------------------------------------------------------------
 Unique ID: 2FACFFDI1092
  Category: V 	video
      Flag: n/a
--------------------------------------------------------------------------------

INT 2F - QRIP/TSR - UNINSTALL
	AX = ACFFh
	DI = 1092h
Return: AX = status
	    0000h unable to remove (interrupt vector hooked by another prog)
	    0001h successful
	    0002h unable to take over DOS at this time (retry uninstall)
Note:	if DI <> 1092h on entry, QRIP chains the call
SeeAlso: AX=ACF0h

