--------------------------------------------------------------------------------
 Unique ID: 7C000C
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 7C - SK-UPPS Data Link Interface API - GET PROTOCOL STATUS
	AX = 000Ch
	BX = protocol ID (see #03849,AX=000Bh)
	ES:DI -> Protocol Status Block (see #03856)
Return: AX = completion code (see #03846)
SeeAlso: AX=000Bh,AX=0014h

Format of SK-UPPS Protocol Status Block (PSB):
Offset	Size	Description	(Table 03856)
 00h	DWORD	-> ASCIZ protocol name
 04h	WORD	protocol mode (see #03850)
 06h	WORD	protocol type (see AX=0007h)
 08h	WORD	number of registered multicasts (see AX=0009h,AX=0014h)

