--------------------------------------------------------------------------------
 Unique ID: 2F48C4BL00
  Category: U 	resident utilities
      Flag: n/a
--------------------------------------------------------------------------------

INT 2F - PCED/FLIST - INSTALLATION CHECK
	AX = 48C4h
	BL = 00h
Return: AX = 0000h if installed
	    BX = FLIST resident segment
Program: FLIST is a resident filelist processor included as part of the PCED
	  package by Cove Software
Note:	chains if BL <> 00h on entry
SeeAlso: AX=48C0h,AX=48C3h,AX=48C5h

