----------------------------------------------------------------------------
 Unique ID: 6005
   Sort As: 6005+02
  Category: G 	debuggers/debugging tools
      Flag: n/a
----------------------------------------------------------------------------

INT 60 - MDEBUG - GET AND SET MDEBUG FLAGS
	AH = 05h
	DS:SI -> password or a null byte
	BL = new value for the semaphore of MDEBUG
	     00h  enable popup of MDEBUG
	     else disable popup of MDEBUG
Return: AX = return code
	    FFFEh password is invalid
	    FFFDh display mode is invalid
	    else successful
		BL = old value of the semaphore of MDEBUG
		BH = old value of the INT 08h semaphore
		    (this semaphore is always reset after this function)

