--------------------------------------------------------------------------------
 Unique ID: 60
  Category: R 	remote control/file access
      Flag: n/a
--------------------------------------------------------------------------------

INT 60 - Tangram Arbiter - API
Desc:	Arbiter makes a PC disk look like a slow disk over an SNA link to an
	  IBM mainframe
Range:	INT 60h to INT 66h, selected by configuration parameter
Notes:	identified by string "@ARB_API" immediately following a short jump at
	  the interrupt handler address

