--------------------------------------------------------------------------------
 Unique ID: 60----DI0E15
  Category: b 	vendor-specific BIOS extensions
      Flag: u 	partially documented function
--------------------------------------------------------------------------------

INT 60 u - HP 95LX System Manager - GET COMMUNICATIONS SETTINGS
	DI = 0E15h
	STACK:	2 WORDs unused dummies (for calls from high level languages)
		WORD	???
		DWORD	pointer to buffer for settings (see #03303)
Return: ???
	STACK unchanged
SeeAlso: INT 60/DI=0E14h

