--------------------------------------------------------------------------------
 Unique ID: 60----DI0E0B
  Category: b 	vendor-specific BIOS extensions
      Flag: u 	partially documented function
--------------------------------------------------------------------------------

INT 60 u - HP 95LX System Manager - RECEIVE DATA FROM COMM CHANNEL
	DI = 0E0Bh
	STACK:	2 WORDs unused dummies (for calls from high level languages)
		WORD	comm channel handle
		DWORD	pointer to data buffer
		DWORD	pointer to WORD (call) length of data buffer
					(ret) number of bytes received
Return: ???
	STACK unchanged
SeeAlso: INT 60/DI=0E08h,INT 60/DI=0E0Ah

