--------------------------------------------------------------------------------
 Unique ID: 60
  Category: u 	emulators
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 60 U - PC/370 v4.2 - ???
	???
Return: ???
Program: PC/370 is an IBM 370 emulator by Donald S. Higgins
Range:	INT 00 to INT FF, selected by patching the executable
Note:	the documentation includes instructions for patching the system for
	  another interrupt
SeeAlso: INT 2F/AX=7F24h,INT DC"PC/370"

