--------------------------------------------------------------------------------
 Unique ID: 675DE4
  Category: m 	memory management
      Flag: n/a
--------------------------------------------------------------------------------

INT 67 - RM386 - SET WRITE-PROTECTION FOR PAGE IN FIRST MEGABYTE
	AX = 5DE4h
	BL = page number
	BH = access (00h read-only, 01h read-write)
Note:	RM386 traps this function on the initial transition to protected
	  mode caused by the INT instruction, which means it can not be
	  overridden simply by hooking the interrupt

