Country-Specific Information:

	country codes (see #01400 at INT 21/AH=38h)
	country-specific information (see #01398,#01399)
	country-dependent capitalization (see INT 21/AX=6520h)
	code pages (see #00470,#01757)
	extended country-specific info (see #01750 at INT 21/AX=6500h)
		uppercase table (see #01751)
		filename uppercase table (see #01753)
		filename terminator table (see #01754)
		collating table (see #01755)
		DBCS lead byte table (see #01756)
	yes/no response (see INT 21/AX=6523h)

