Disks

	BIOS Parameter Block (BPB) (see #01663)
	diskette drive type (see #00242 at INT 13/AH=08h)
	diskette parameter table (see #01264 at INT 1E)
	DOS drive parameter block (see #01357 at INT 21/AH=1Fh)
	DOS media ID byte (see #01356 at INT 21/AH=1Bh)
	hard disk master boot sector (see #00650 at INT 19)
	hard disk partition record (see #00651 at INT 19)
	IDE controller commands (see #P0515 at PORT 01F0h)
	Partition Types (see #00652 at INT 19)
	serial number (see #01565 at INT 21/AX=440Dh,#01766 at INT 21/AH=69h)

