DOS-internal data (see INT 21/AH=52h)

	Current Directory Structure (see #01643,#01644,#01645)
	Disk buffer (see #01649,#01650,#01652,#01653,#01655)
	DOS Parameter List (DPL) (see #01686 at INT 21/AX=5D00h)
	IFS entry point (see #01658)
	List of Lists (SYSVARS) (see #01627)
	Memory Control Block (see #01628,#01630,#01633)
	Novell DOS (see #01584,#01585 at INT 21/AX=4458h)
	SHARE hooks (see #01636)
	Swappable Data Area (SDA) (see #01687,#01690 at INT 21/AX=5D0Bh)
	System File Table (SFT) (see #01639,#01640,#01641,#01642)

