Video

	character attributes (see #00014 at INT 10/AH=08h)
	Display Combination Code (DCC) (see #00039 at INT 10/AX=1A00h)
	TopView/RSIS shadow buffer [virtual screen] (see INT 10/AH=FEh)
	VESA DDC monitor information (see #00127 at INT 10/AX=4F15h/BL=01h)
	VESA SuperVGA information (see #00077 at INT 10/AX=4F00h)
	video modes
		mode numbers (see #00010 at INT 10/AH=00h)
		UltraVision modes (see #00220 at INT 10/AX=CD04h)
		VESA modes (see #00083 at INT 10/AX=4F02h)
	video parameters (see #01263 at INT 1D)

