--------------------------------------------------------------------------------
 Unique ID: D400
  Category: O 	other operating systems
      Flag: O 	obsolete (no longer present in current versions)
--------------------------------------------------------------------------------

INT D4 O - PC-MOS/386 v5.01 - OBSOLETE FUNCTIONS
	AH = 00h and 01h
Return: nothing
Desc:	PC-MOS/386 v5.01 reports that these functions are no longer supported
	  and enters an endless loop
Program: PC-MOS/386 is a multitasking/multiuser MS-DOS-compatible operating
	  system by The Software Link, Inc.

