--------------------------------------------------------------------------------
 Unique ID: 6B
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 6B - DECnet DOS - PORT DRIVER
InstallCheck:	test for a signature area (see #03729) immediately preceding
	  the interrupt handler
SeeAlso: INT 6A"DECnet",INT 6C"DECnet"
Index:	installation check;DECnet DOS Port Driver

Format of DECnet DOS signature area:
Offset	Size	Description	(Table 03729)
 -5	BYTE	major version number
 -4	BYTE	minor version number
 -3   3 BYTEs	signature (ASCII "PDV")

