--------------------------------------------------------------------------------
 Unique ID: S00000009
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000009h - Pentium, PentiumMMX - (TR7) TLB DATA
Size:	32 bits
Access:	Read/Write
SeeAlso: MSR 00000008h,MSR 0000000Bh,MSR 80000009h

Bitfields for Pentium TLB Data Test Register (TR7):
Bit(s)	Description	(Table R0008)
 63-32	reserved (0)
 31-12	physical address
 11	"CD" Page Cache Disable
 10	"WB" Page Write-Through
 9-7	TLB Least-Recently Used value (non-MMX Pentium only)
 6-5	reserved (0) (P54C)
 6-5	bits 5-4 of TLB entry number (PentiumMMX only)
 4	Hit Indicator
 3-0	bits 3-0 of TLB entry number (PentiumMMX only)
 3-2	TLB entry number (non-MMX Pentium)
 1-0	reserved (0) (non-MMX Pentium)
Note:	if a write with bit 4 (Hit Indicator) set is followed by a read, the
	  value returned in bit 4 indicates whether the selected address was
	  found in the TLB; if found, bits 3-2 indicate which entry contained
	  the hit
SeeAlso: #R0007,#R0009

