--------------------------------------------------------------------------------
 Unique ID: S00000109
  Category: -  reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000109h - Centaur (IDT) C6/WinChip2 - Feature Control Register #3
Size:	30 bits
Access:	Write-Only
SeeAlso: MSR 00000107h,MSR 00000108h,MSR 0000010Ah

Bitfields for Centaur (IDT) C6/WinChip2 Feature Control Register #3:
Bit(s)	Description	(Table R0040)
 63-32	first four bytes of CPUID vendor ID string
 31-0	middle four bytes of CPUID vendor ID string
SeeAlso: #R0039

