--------------------------------------------------------------------------------
 Unique ID: S000001D9
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 000001D9h - Pentium Pro, PentiumII - "DEBUGCTLMSR" DEBUGGING CONTROL
Size:	16 bits

Bitfields for Pentium Pro Debugging Control MSR:
Bit(s)	Description	(Table R0049)
 63-16	reserved
 15	enable execution trace messages
 14	enable execution trace messages
 13-7	reserved
 6	enable execution trace messages
 5	performance monitor/Breakpoint pins
 4	performance monitor/Breakpoint pins
 3	performance monitor/Breakpoint pins
 2	performance monitor/Breakpoint pins
 1	Branch Trap Flag
 0	enable Last Branch records (see MSR 000001DBh,MSR 000001DCh)

