--------------------------------------------------------------------------------
 Unique ID: S00000083
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000083h - AMD Am5k86 (AMD-K5) - HARDWARE CONFIGURATION REGISTER
Size:	8 bits
SeeAlso: MSR 00000082h

Bitfields for AMD Am5k86 (AMD-K5) Hardware Configuration Register:
Bit(s)	Description	(Table R0036)
 63-8	reserved
 7	disable data cache
 6	disable instruction cache
 5	disable branch prediction
 4	enable write allocation (stepping 4 and higher only)
 3-1	debug control
	000 off
	001 enable branch trace (requires bit 5 set as well)
	100 enable Probe Mode on debug trap
	other reserved
 0	disable Stopping Processor Clock in Halt and Stop Grant states
SeeAlso: #R0023

