--------------------------------------------------------------------------------
 Unique ID: S00000116
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000116h - PentiumII - "BBL_CR_ADDR" - SET L2 CACHE ADDRESS
Size:	32 bits
SeeAlso: MSR 00000088h,MSR 00000118h"PentiumII"

Bitfields for PentiumII "BBL_CR_ADDR":
Bit(s)	Description	(Table R0042)
 31-3	cache address bits 31-3 (docs say 35-3!)
 2-0	reserved (0) 

