--------------------------------------------------------------------------------
 Unique ID: S00000085
  Category: -  reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000085h - AMD-K5 - WRITE ALLOCATE TOP-OF-MEMORY AND CONTROL REGISTER
Note:	this MSR is supported on K5 models 1/2/3 stepping 4 and higher only
	For more information about MSRs 85h and 86h refer to "Implementation
	  of Write Allocate in the K86(tm) Processors", application note,
	  order# 21326, http://www.amd.com
SeeAlso: MSR 00000086h
	!!!amd\21062e.pdf p.95

