--------------------------------------------------------------------------------
 Unique ID: S00000108
  Category: -  reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000108h - Centaur (IDT) C6/WinChip2 - Feature Control Register #2
Size:	64 bits
SeeAlso: MSR 00000107h,MSR 00000109h

Bitfields for Centaur (IDT) C6/WinChip2 Feature Control Register #2:
Bit(s)	Description	(Table R0039)
 63-32	last four bytes of CPUID vendor ID string (see also #R0040)
 31-15	reserved
 14	use alternative CPUID vendor string
 13-12	reserved
 11-8	CPUID family
 7-4	CPUID model
 3-0	reserved
SeeAlso: #R0038,#R0039

