--------------------------------------------------------------------------------
 Unique ID: S00001001
  Category: -  reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00001001h - IBM 386/486 SLC - CACHE REGION CONTROL REGISTER
Size:	48 bits
SeeAlso: MSR 00001000h,MSR 00001002h

Bitfields for IBM 386/486 SLC Cache Region Control Register:
Bit(s)	Description	(Table R0054)
 63-48	reserved
 47-32	extended memory cache memory limit (number of 64K blocks above 1M
	  which may be cached)
 31-16	first megabyte read-only flags (each bit represents 64K)
 15-0	first megabyte cacheable flags (each bit represents 64K)
SeeAlso: #R0053,#R0055

