--------------------------------------------------------------------------------
 Unique ID: S00000176
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000176h - Pentium II - "SYSENTER_EIP" - SYSENTER target EIP
Desc:	specify the 4GB flat-model offset to which the SYSENTER instruction
	  will transfer control
Note:	Intel has promised that this MSR will remain at this address in all
	  x86 processors supporting SYSENTER
SeeAlso: MSR 00000174h,MSR 00000175h

