--------------------------------------------------------------------------------
 Unique ID: S00000175
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000175h - Pentium II - "SYSENTER_ESP" - SYSENTER target ESP
Desc:	specify the Ring 0 ESP to be loaded by the SYSENTER instruction
Notes:	Intel has promised that this MSR will remain at this address in all
	  x86 processors supporting SYSENTER
	SYSENTER will set SS to a value 8 greater than that in SYSENTER_CS
SeeAlso: MSR 00000174h,MSR 00000176h

