--------------------------------------------------------------------------------
 Unique ID: S00000401
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

MSR 00000401h - Pentium Pro - "MC0_STATUS" Machine Check Status 0
SeeAlso: MSR 00000400h,MSR 00000403h

Bitfields for Pentium Pro Machine Check Status:
Bit(s)	Description	(Table R0052)
 63	"MC_STATUS_V"
 62	"MC_STATUS_O"
 61	"MC_STATUS_UC"
 60	"MC_STATUS_EN"
 59	"MC_STATUS_MISCV"
 58	"MC_STATUS_ADDRV"
 57	"MC_STATUS_DAM"
 56-32	reserved
 31-16	"MC_STAT_MSCOD"
 15-0	"MC_STAT_MACCOD"

