--------------------------------------------------------------------------------
 Unique ID: 156700BXFFFF
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

INT 15h - Arabic/Hebrew MS-DOS 5.0???+ - INSTALLATION CHECK
	AX = 6700h
	BX = FFFFh
Return: BX = FFFFh (Arabic/Hebrew MS-DOS not installed)
	BX = version (e.g. 0101h for Arabic/Hebrew MS-DOS 5.0)
Note:	This call is made by the SK_HGC.COM TSR for HGC and HGC/RAMFont
	  graphics adapters to ensure it runs on the correct version of
	  Arabic or Hebrew MS-DOS.
	The function is probably implemented in the ARABIC.COM/HEBREW.COM
	  driver.
	Arabic/Hebrew versions of MS-DOS 3.3 existed, but no details are
	  available.
SeeAlso: AX=67C3h,INT 2F/AX=AD41h

