// Copyright 2026, Jerome Shidel
// The Clear BSD License
// All rights reserved.

program makehtml;

{$mode objfpc}{$H+}

{$I patches.pp}  // Various compiler directives to "fix" things.
{$I version.def} // Version information defines

uses
  {$IFDEF USES_CWString} cwstring, {$ENDIF}
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes, SysUtils, IniFiles, StrUtils,
  { you can add units after this }
  Version,            // Program version information, generated by version.sh
  PasExt, BinTree,    // A couple basic MPLA units.
  CfgOpts,            // Command Line option processing.
  GloData,            // Global types, variables, data, etc.
  ReadList;           // Loading and dissecting of The List release files.

// Converts The List to HTML
procedure Conversion;
begin
  if not DirectoryExists(Source) then begin
    LogMessage(vbCritical, 'Unable to locate The List files at: ' + Source);
    Halt(1);
  end;
  if DirectoryExists(Output) then
    LogMessage(vbNormal, 'HTML output directory already exists: ' + Output)
  else begin
    if not CreateTree(Output) then begin
      LogMessage(vbCritical, 'Unable to create HTML output directory: ' + Output);
      Halt(1);
    end;
    LogMessage(vbNormal, 'Created HTML output directory: ' + Output)
  end;
  ReadTheList(Source);
  LogMessage(vbNormal, 'Conversion finished.');
end;

begin
  Options;
  Banner;
  Conversion;
end.

