----------------------------------------------------------------------------
 Unique ID: 38
   Sort As: 38+01
  Category: r 	runtime support
      Flag: n/a
----------------------------------------------------------------------------

INT 38 - FLOATING POINT EMULATION - OPCODE DCh
Desc:	this interrupt is used to emulate floating-point instructions with
	  an opcode of DCh
Notes:	the floating-point emulators in Borland and Microsoft languages and
	  Lahey FORTRAN use this interrupt
SeeAlso: INT 37,INT 39

