--------------------------------------------------------------------------------
 Unique ID: 05
  Category: B 	BIOS
      Flag: n/a
--------------------------------------------------------------------------------

INT 05 - PRINT SCREEN
Desc:	dump the current text screen to the first printer
Notes:	normally invoked by the INT 09 handler when PrtSc key is pressed, but
	  may be invoked directly by applications
	byte at 0050h:0000h contains status used by default handler
	  00h not active
	  01h PrtSc in progress
	  FFh last PrtSc encountered error
	default handler is at F000h:FF54h in IBM PC and 100%-compatible BIOSes
	since the BOUND instruction also calls INT 05h, but returns control
	  to the BOUND instruction, a failed BOUND check will cause an infinite
	  loop of PrtScreens unless the INT 05 handler is aware of the problem
	  and checks whether the interrupt was invoked by a BOUND instruction
BUG:	some old BIOSes/applications appear to destroy BP on return
SeeAlso: INT 10/AH=12h/BL=20h,INT 4A"Tandy 2000",INT 5E"TI Professional"
SeeAlso: INT 80"Phar Lap"

