--------------------------------------------------------------------------------
 Unique ID: 2F9200
  Category: R 	remote control/file access
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 2F U - PC Tools v8.0 DRIVEMAP - BUG
	AX = 9200h
Program: DRIVEMAP is a redirector which allows drives on computers connected
	  over the parallel or serial ports to appear as local drives
BUG:	jumps to data because jump table entry is 0000h
Note:	DRIVEMAP returns AX=FFFFh if not a valid function number in AL

