--------------------------------------------------------------------------------
 Unique ID: 2F9E00
  Category: G 	debuggers/debugging tools
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 2F U - INTMON v2.1 - INSTALLATION CHECK
	AX = 9E00h
Return: AX = FFFFh if installed
	    BX = segment of resident code
Program: INTMON is a shareware interactive interrupt monitoring TSR for 386
	  and higher machines by Celso Minnitti, Jr.
SeeAlso: AX=9E01h,AX=9E02h,AX=9E03h,AX=9F00h

