--------------------------------------------------------------------------------
 Unique ID: 2F9218
  Category: R 	remote control/file access
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 2F U - PC Tools v8.0 DRIVEMAP - GET LPT TYPE???
	AX = 9218h
	BX = port number???
Return: AX = ???
	BX = ??? (0000h)
	CX = ??? (0000h)
Program: DRIVEMAP is a redirector which allows drives on computers connected
	  over the parallel or serial ports to appear as local drives

