--------------------------------------------------------------------------------
 Unique ID: 2FC2F1
  Category: N 	network
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 2F U - LapLink RemoteAccess (LLRA) - Redirector - ???
	AX = C2F1h
	details not yet available
Range:	AH=C0h to AH=FFh, selected by scanning for first free multiplex number
SeeAlso: AX=C000h"LapLink",AX=C002h"LapLink",AX=C205h"LapLink"
SeeAlso: AX=C2F0h"LapLink",AX=C301h"LapLink"

