--------------------------------------------------------------------------------
 Unique ID: 2F48C2BL00
  Category: U 	resident utilities
      Flag: n/a
--------------------------------------------------------------------------------

INT 2F - PCED/ATTRIB - INSTALLATION CHECK
	AX = 48C2h
	BL = 00h
Return: AX = 0000h if installed
	    BX = ATTRIB resident segment
Program: ATTRIB is a resident file attribute changer included as part of the
	  PCED package by Cove Software
Note:	chains if BL <> 00h on entry
SeeAlso: AX=48C0h,AX=48C1h,AX=48C3h

