--------------------------------------------------------------------------------
 Unique ID: 2F1262
  Category: O 	other operating systems
      Flag: n/a
--------------------------------------------------------------------------------

INT 2F - PTS-DOS 6.51, S/DOS 1.0+ - GET DOS COLOR
	AX = 1262h
Return: AL = current video attribute used by DOS functions
Note:	This function is known to be supported by Paragon Technology Systems
	  PTS-DOS 6.51 and S/DOS 1.0, and probably was also supported
	  in earlier releases.
SeeAlso: AX=1263h

