--------------------------------------------------------------------------------
 Unique ID: 2F921E
  Category: R 	remote control/file access
      Flag: U 	undocumented function
--------------------------------------------------------------------------------

INT 2F U - PC Tools v8.0 DRIVEMAP - ???
	AX = 921Eh
	???
Return: ???
Program: DRIVEMAP is a redirector which allows drives on computers connected
	  over the parallel or serial ports to appear as local drives
Note:	this function sets two variables to 24h each
SeeAlso: INT 16/AX=FF70h

