--------------------------------------------------------------------------------
 Unique ID: 6801--SF2200
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 68 - APPC/PC - NETWORK DEVICE CONTROL - DETACH LOGICAL UNIT
	AH = 01h subfn 2200h
	DS:DX -> control block (see #03677)
Return: control block updated
SeeAlso: AH=01h/SF=2000h,AH=01h/SF=2100h,AH=01h/SF=2700h

Format of APPC/PC "Detach Logical Unit" control block:
Offset	Size	Description	(Table 03677)
 00h 12 BYTEs	reserved
 0Ch	WORD	2200h (verb "Detach Logical Unit")
 0Eh  6 BYTEs	00h
 14h	DWORD	(big-endian) return code (see #03668)
 18h  8 BYTEs	(big-endian) logical unit ID
 20h	BYTE	00h

