----------------------------------------------------------------------------
 Unique ID: D0
   Sort As: D0+03
  Category: U 	resident utilities
      Flag: n/a
----------------------------------------------------------------------------

INT D0 - [not a vector!] - NJFRERAM SIGNATURE VECTOR
Program: NJFRERAM is a resident free-memory display utility by Mike "Nifty
	  James" Blaszczak
Notes:	if NJFRERAM is installed, this vector points at the signature "NJ"
Index:	installation check;NJFRERAM

