--------------------------------------------------------------------------------
 Unique ID: 6C
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 6C - DECnet DOS network scheduler
InstallCheck:	test for a signature area immediately preceding the interrupt
	  handler (see #03733)
Note:	this function is also supported by DEC Pathworks for DOS
SeeAlso: INT 6B"DECnet",INT 6D"DECnet",INT 6E"DECnet"
Index:	installation check;DECnet DOS scheduler

Format of DECnet DOS signature area:
Offset	Size	Description	(Table 03733)
 -5	BYTE	major version number
 -4	BYTE	minor version number
 -3   3 BYTEs	signature (ASCII "SCH")

