--------------------------------------------------------------------------------
 Unique ID: 1400
  Category: S 	serial I/O
      Flag: n/a
--------------------------------------------------------------------------------

INT 14 - SERIAL - INITIALIZE PORT
	AH = 00h
	AL = port parameters (see #00300)
	DX = port number (00h-03h) (04h-43h for Digiboard XAPCM232.SYS)
Return: AH = line status (see #00304)
	    FFh if error on Digiboard XAPCM232.SYS
	AL = modem status (see #00305)
Notes:	default handler is at F000h:E739h in IBM PC and 100% compatible BIOSes
	since the PCjr supports a maximum of 4800 bps, attempting to set 9600
	  bps will result in 4800 bps
	various network and serial-port drivers support the standard BIOS
	  functions with interrupt-driven I/O instead of the BIOS's polled I/O
	the 1993/04/08 Compaq system ROM uses only the low two bits of DX
	the default setting used by DOS (MS-DOS 6, DR-DOS 7.03, PTS-DOS) when
	  (re-)initializing the serial devices is AL=A3h (2400 bps, no parity,
	  1 stop bit, 8 data bits).
SeeAlso: AH=04h"SERIAL",AH=04h"MultiDOS",AH=05h"SERIAL",AH=57h
SeeAlso: AX=8000h"ARTICOM",AH=81h"COMM-DRV",AH=82h"COURIERS",AH=8Ch
SeeAlso: MEM 0040h:0000h,PORT 03F8h"Serial"

Bitfields for serial port parameters:
Bit(s)	Description	(Table 00300)
 7-5	data rate (110,150,300,600,1200,2400,4800,9600 bps)
 4-3	parity (00 or 10 = none, 01 = odd, 11 = even)
 2	stop bits (set = 2, clear = 1)
 1-0	data bits (00 = 5, 01 = 6, 10 = 7, 11 = 8)
SeeAlso: #00302,#00307,#00308,#00309

