----------------------------------------------------------------------------
 Unique ID: 6117
   Sort As: 6117+01
  Category: b 	vendor-specific BIOS extensions
      Flag: n/a
----------------------------------------------------------------------------

INT 61 - Atari Portfolio - DIAL NUMBER
	AH = 17h
	DS:SI -> ASCII string containing number to dial
	CX = length of string
Notes:	valid characters for string are "0123456789ABCD*#"
SeeAlso: AH=00h"Portfolio",AH=15h"Portfolio",AH=16h"Portfolio"
SeeAlso: AH=18h"Portfolio"

