--------------------------------------------------------------------------------
 Unique ID: 610001SF0003
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 61 - Banyan VINES - "Sorec" - RECEIVE INPUT EVENT NOTIFICATION
	AX = 0001h subfn 0003h
	DS:DX -> communications control block (function 0003h) (see #03334)
Return: AX = status (00-0Ah,97h,A2h,A3h) (see #03325)
Range:	INT 60h to INT 66h
Note:	The Banyan interrupt handler is identified by the string "BANV" in
	  the four bytes immediately preceding the interrupt handler
SeeAlso: AX=0001h/SF=0002h

Format of VINES control block for subfunction 0003h:
Offset	Size	Description	(Table 03334)
 00h	WORD	0003h
 02h	WORD	pointer to argument block (see #03335)
 04h	WORD	error return code (0000h,0097h,00A2h,00A3h,00A5h,00A6h,00B1h)
		(see #03325)
 06h  4 BYTEs	reserved
SeeAlso: #03329,#03335,#03337

Format of VINES argument block for subfunction 0003h:
Offset	Size	Description	(Table 03335)
 00h	WORD	character count
 02h	WORD	error return code
 04h	WORD	socket identifier
 06h	WORD	pointer to receive buffer (see #03336)
 08h	WORD	length of receive buffer
 0Ah	WORD	message request flags (see #03331)
 0Ch 16 BYTEs	socket address (see #03328)
 1Ch	WORD	timeout value in multiples of 200ms
 1Eh	WORD	connection identifier
 20h	WORD	type of response
		0001h message received
		0002h virtual connection established
		0003h virtual connection terminated
SeeAlso: #03334,#03338

Format of buffer descriptor:
Offset	Size	Description	(Table 03336)
 00h	WORD	data segment
 02h	WORD	buffer pointer
 04h	WORD	buffer length
 06h	WORD	character count
SeeAlso: #03335

