--------------------------------------------------------------------------------
 Unique ID: 6128
  Category: N 	network
      Flag: n/a
--------------------------------------------------------------------------------

INT 61 - PC/TCP kernel v2.05+ - "net_swap" - EXCHANGE TWO NETWORK DESCRIPTORS
	AH = 28h
	BX = network descriptor 1
	CX = network descriptor 2
Return: CF clear if successful
	CF set on error
	    AX = error code (see #03319 at INT 61"FTP Software")
Note:	the two descriptors will exchange places; both must be local or both
	  global
SeeAlso: INT 61"FTP Software",INT 61/AH=00h"PC/TCP"

