----------------------------------------------------------------------------
 Unique ID: 2FCD02
   Sort As: 2FCD02+02
  Category: P 	printer enhancements
      Flag: n/a
----------------------------------------------------------------------------

INT 2F - Intel Image Processing Interface - GET VERSION NUMBER
	AX = CD02h
Return: AL = status
	    00h/01h successful
		BH = major version number (BCD)
		BL = minor version number (BCD)
	    80h error
Notes:	if return AL = 01h, the IPI supports network redirection
SeeAlso: AX=CD00h"Image"

