--------------------------------------------------------------------------------
 Unique ID: R53
  Category: p 	power management
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 53h - AWARD v4.51PG APM - APM FUNCTION CONFIGURATION FOR ATX POWER SUPPLY
SeeAlso: CMOS 54h"v4.51PG"

Bitfields for AWARD v4.51PG ATX Power Supply Configuration #1:
Bit(s)	Description	(Table C0073)
 7	power button override enabled
 6-2	???
 1	VGA is active monitor
 0	???
SeeAlso: #C0074

