--------------------------------------------------------------------------------
 Unique ID: R11
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 11h - AMI WinBIOS - BOOT OPTIONS
SeeAlso: CMOS 13h"AMI"

Bitfields for AMI WinBIOS boot options:
Bit(s)	Description	(Table C0011)
 7	systems boots with high CPU speed
 6	memory test above 1MB enabled
 5	memory test tick sound enabled
 4	floppy drive seek at boot enabled
 3	"Hit <Del>" message enabled
 2	BIOS extended RAM area takes 1K at top of memory instead of 30h:0000h
 1	wait for F1 key on error
 0	NumLock enabled at boot

