--------------------------------------------------------------------------------
 Unique ID: R13
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 13h - AMI Hi-Flex BIOS - ADVANCED SETUP OPTIONS
SeeAlso: CMOS 11h"WinBIOS"

Bitfields for AMI Hi-Flex BIOS advanced setup options:
Bit(s)	Description	(Table C0015)
 7	Mouse Enabled (1 = On)
 6	Test Memory above 1 MB (1 = On)
 5	Memory Test Tick Sound (1 = On)
 4	Memory Parity Error Check (1 = On)
 3	Press <Esc> to Disable Memory Test (1 = On)
 2	User-Defined Hard Disk (1 = Type 47 data area at address 0:300h)
 1	Wait for <F1> Message if Error (1 = On)
 0	Turn Num Lock On at boot (1 = On)

