--------------------------------------------------------------------------------
 Unique ID: R46
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 46h - AMI (Saturn) - SHADOW RAM CONTROL 1

Bitfields for AMI (Saturn) shadow RAM control 1:
Bit(s)	Description	(Table C0059)
 7-6	D000h-D3FFh shadow RAM
	00 don't shadow
	01 absent
	10 shadow
	11 reserved
 5-4	CC00h-CFFFh shadow RAM (as for D000h-D3FFh)
 3-2	C800h-CBFFh shadow RAM (as for D000h-D3FFh)
 1-0	C000h-C7FFh shadow RAM (as for D000h-D3FFh)
SeeAlso: #C0060

