--------------------------------------------------------------------------------
 Unique ID: R60
  Category: p 	power management
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 60h - AMI (PicoPower) - SLEEP TIMEOUT

Bitfields for AMI (PicoPower) sleep timeout:
Bit(s)	Description	(Table C0087)
 5-3	SLEEP timeout
	000  disabled
	001  1 minute
	010  2 minutes
	011  3 minutes
	100  4 minutes
	101  6 minutes
	110  8 minutes
	111  12 minutes
SeeAlso: #C0085,#C0089

