--------------------------------------------------------------------------------
 Unique ID: R34
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 34h - AMI - SHADOWING & BOOT PASSWORD
SeeAlso: CMOS 35h"AMI"

Bitfields for AMI shadowing control 1:
Bit(s)	Description	(Table C0037)
 7-6	password selection
	00b Disable
	10b Reserved
	01b Set
	11b Boot
 5	C8000h Shadow ROM (Bit 1 = On) 
 4	CC000h Shadow ROM (Bit 1 = On)
 3	D0000h Shadow ROM (Bit 1 = On)
 2	D4000h Shadow ROM (Bit 1 = On)
 1	D8000h Shadow ROM (Bit 1 = On)
 0	DC000h Shadow ROM (Bit 1 = On)
SeeAlso: #C0038

