--------------------------------------------------------------------------------
 Unique ID: R47
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 47h - AMI (Saturn) - SHADOW RAM CONTROL 2

Bitfields for AMI (Saturn) shadow RAM control 2:
Bit(s)	Description	(Table C0060)
 7-6	DC00h-DFFFh shadow RAM
	00 don't shadow
	01 absent
	10 shadow
	11 reserved
 5-4	D800h-DBFFh shadow RAM (as for DC00h-DFFFh)
 3-2	D400h-D7FFh shadow RAM (as for DC00h-DFFFh)
 0	PCI VGA palette snooping 
SeeAlso: #C0059

