--------------------------------------------------------------------------------
 Unique ID: R11
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 11h - AMI - ADVANCED SETUP OPTIONS

Bitfields for AMI advanced setup options:
Bit(s)	Description	(Table C0010)
 7	mouse enabled
 6	test memory above 1 megabyte
 5	generate clicks during memory test
 4	enable memory parity check
 3	display key for Setup while booting
 2	store user-defined disk data at top of memory instead of 0030h:0000h
 1	request F1 keypress on boot error

