--------------------------------------------------------------------------------
 Unique ID: R36
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 36h - AMI 1990 Hyundai super-NB368S notebook - CPU/VIDEO CONFIGURATION

Bitfields for Hyundai CPU/video control:
Bit(s)	Description	(Table C0042)
 7	=1 LCD, 0 CRT at boot time
 6	=1 reversed, 0 normal video mode
 5	=1 external, 0 internal keyboard
 4-3	CPU speed
	00  high
	01  medium
	10  low
 2-1	harddisk vendor 1,2,3,4
 0	relocation enabled

