--------------------------------------------------------------------------------
 Unique ID: R62
  Category: p 	power management
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 62h - AWARD - POWER MANAGEMENT

Bitfields for AWARD power management:
Bit(s)	Description	(Table C0090)
 7-4	Standby Mode Setting (for User Defined)
	0   Disabled
	1   20 Seconds
	2   1 Minute
	3   5 Minutes
	4   10 Minutes
	5   15 Minutes
	6   20 Minutes
	7   30 Minutes
	8   40 Minutes
 0-3	Doze Mode Setting (for User Defined)
	(See Standby Mode above)

