--------------------------------------------------------------------------------
 Unique ID: R2B
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 2Bh - AMI WinBIOS - IDE and shadowing control

Bitfields for AMI WinBIOS IDE/shadowing control:
Bit(s)	Description	(Table C0029)
 7	LBA mode enabled
 6	IDE block mode enabled
 5	32-bit transfer enabled
 4	unused
 3	shadowing of DC00h enabled
 2	shadowing of D800h enabled
 1	shadowing of D400h enabled
 0	shadowing of D000h enabled
SeeAlso: #C0030

