--------------------------------------------------------------------------------
 Unique ID: R1D
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 1Dh - Zenith Z-200 monitor - BOOT DRIVE SELECTION

Bitfields for Zenith Z-200 boot drive selection:
Bit(s)	Description	(Table C0023)
 6-5	(0xx0 0000)
	00 - MFM Monitor
	01 - First floppy drive (A:)
	10 - First fixed disk (C:)
	11 - First floppy drive (A:). If not there then First fixed disk (C:)
		(this is the default).

