--------------------------------------------------------------------------------
 Unique ID: R1C
  Category: y 	security
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 1Ch,1Dh - AWARD - Password
Note:	Stored as a checksum using the following algorithm:
	    initialize 16-bit checksum to zero
	    for each ASCII character between 32 (space) and 127 (DEL) in the
	      password,	add character to checksum, then rotate left two bits
	    store low byte of result in 1Ch and high byte in 1Dh (for user
	      password, use locations 4Dh and 4Eh instead)
SeeAlso: CMOS 4Dh"AWARD"

