--------------------------------------------------------------------------------
 Unique ID: R11
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 11h - Quadtel HT12 BIOS 03.05.03 - CONFIGURATION BITS

Bitfields for Quadtel HT12 configuration bits:
Bit(s)	Description	(Table C0013)
 7	640K RAM present
 6	extension type (=CPU's Machine Status Word)
 3-2	NumLock state at boot time
	00 Auto
	01 NumLock on
	10 Numlock off
 0	384K RAM relocated to top of memory

