--------------------------------------------------------------------------------
 Unique ID: R55
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 55h - AWARD - PCI Bus Setup

Bitfields for AWARD PCI bus setup:
Bit(s)	Description	(Table C0075)
 7	PIRQ2# Interrupt Triggering
	0 = Edge Sensitive,
	1 = Level Sensitive
 6-2	??? Default: all 1's
 0-1	Slot 3 IRQ Setup
	00 = A-PIRQ2 (Default)
	01 = B-PIRQ3
	10 = C-PIRQ0
	11 = D-PIRQ1

