--------------------------------------------------------------------------------
 Unique ID: R3E
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 3Eh - AWARD - BOOT CONFIGURATION BITS

Bitfields for AWARD boot configuration bits:
Bit(s)	Description	(Table C0048)
 7	Shadow Video BIOS at C000h
 6,5	???
 4	Swap Floppy Drive
 3	???
 2	Don't Halt on Diskette Errors at Boot
 1	Don't Halt on Keyboard Errors at Boot
 0	Never Halt for any error at Boot

