--------------------------------------------------------------------------------
 Unique ID: R13
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 13h - PS/2 MCA - INTERNAL POST OPERATIONS

Bitfields for PS/2 MCA internal POST operations:
Bit(s)	Description	(Table C0017)
 7	POST sets VGA pel information
 6	RTC battery OK
 5	invoke ROM BASIC from POST
 4	POST sets typematic to 30cps/250ms delay instead of 10.9cps/500ms
 3-2	unused or unknown
 1	network password installed
 0	power-on password installed

