--------------------------------------------------------------------------------
 Unique ID: R29
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 29h - HP Vectra - OFFICIALLY RESERVED "CMOS_HPCONFIG"

Bitfields for HP Vectra CMOS_HPCONFIG:
Bit(s)	Description	(Table C0028)
 7	include byte 2Ch in checksum (default = 0)
 6	select second ROM video adapter as primary (default = 0)
 5-1	reserved
 0	manufacturing test enabled

