--------------------------------------------------------------------------------
 Unique ID: R51
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 51h - AWARD - PCI Bus Setup

Bitfields for AWARD PCI bus setup:
Bit(s)	Description	(Table C0070)
 7	PIRQ0# Interrupt Triggering
	0 = Edge Sensitive,
	1 = Level Sensitive
 6-2	??? Default: all 1's
 0-1	Slot 1 IRQ Setup
	00 = A-PIRQ0 (Default)
	01 = B-PIRQ1
	10 = C-PIRQ2
	11 = D-PIRQ3

