--------------------------------------------------------------------------------
 Unique ID: R53
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 53h - AWARD - PCI Bus Setup

Bitfields for AWARD PCI bus setup:
Bit(s)	Description	(Table C0072)
 7	PIRQ1# Interrupt Triggering
	0 = Edge Sensitive,
	1 = Level Sensitive
 6-2	??? Default: all 1's
 0-1	Slot 2 IRQ Setup
	00 = A-PIRQ1 (Default)
	01 = B-PIRQ2
	10 = C-PIRQ3
	11 = D-PIRQ0

