--------------------------------------------------------------------------------
 Unique ID: R35
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 35h - AMI - SHADOWING CONTROL 2
SeeAlso: CMOS 34"AMI"

Bitfields for AMI shadowing control 2:
Bit(s)	Description	(Table C0038)
 7	E0000h Shadow ROM (Bit 1 = On)
 6	E4000h Shadow ROM (Bit 1 = On)
 5	E8000h Shadow ROM (Bit 1 = On)
 4	EC000h Shadow ROM (Bit 1 = On)
 3	F0000h Shadow ROM (Bit 1 = On)
 2	C0000h Shadow ROM (Bit 1 = On)
 1	C4000h Shadow ROM (Bit 1 = On)
 0	reserved
SeeAlso: #C0037

