--------------------------------------------------------------------------------
 Unique ID: R33
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 33h - IBM - INFORMATION FLAG

Bitfields for IBM information flag:
Bit(s)	Description	(Table C0034)
 7	128K ??? believe this indicates the presence of the special 128k
	  memory expansion board for the AT to boost the "stock" 512k
	  to 640k - all machines surveyed have this bit set)
 6-0	???

