--------------------------------------------------------------------------------
 Unique ID: R2D
  Category: - 	reserved (and not otherwise classified)
      Flag: n/a
--------------------------------------------------------------------------------

CMOS 2Dh - AMI WinBIOS - flags

Bitfields for AMI WinBIOS flags:
Bit(s)	Description	(Table C0033)
 7	Weitek Installed
 6	bootsector virus protection enabled
 5	mouse enabled
 4	password checking (0 setup, 1 always)
 3	parity error check enabled
 2-1	boot order (00 = C:A:, 01 = A:C:)
 0	turbo switch enabled

