--------------------------------------------------------------------------------
 Unique ID: 72
  Category: H 	hardware
      Flag: C 	callout or callback (usually hooked rather than called)
--------------------------------------------------------------------------------

INT 72 C - IRQ10 - RESERVED
Notes:	may be masked by setting bit 2 on I/O port A1h
	DOS 3.3+ revectors IRQ10 to a stack-switching routine unless STACKS=0
	  has been set in CONFIG.SYS.  MS/PC-DOS use the IBM Interrupt Sharing
	  Protocol (see #02568) when hooking this IRQ
SeeAlso: INT 5A"IRQ10",MEM 0040h:006Bh

